<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='correlations' inline='true' name='federated.05dlike03z39vy1gh71ty0n4p8gh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlations' name='textscan.028arn211qts8y11scwce00f618h'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/exports' filename='correlations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Acousticness]' />
            <value name='[Danceability]' />
            <value name='[Duration Ms]' />
            <value name='[Energy]' />
            <value name='[Explicit]' />
            <value name='[Instrumentalness]' />
            <value name='[Key]' />
            <value name='[Liveness]' />
            <value name='[Loudness]' />
            <value name='[Mode]' />
            <value name='[Popularity]' />
            <value name='[Speechiness]' />
            <value name='[Tempo]' />
            <value name='[Time Signature]' />
            <value name='[Valence]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[correlations.csv].[acousticness]' />
              <field name='[correlations.csv].[danceability]' />
              <field name='[correlations.csv].[duration_ms]' />
              <field name='[correlations.csv].[energy]' />
              <field name='[correlations.csv].[explicit]' />
              <field name='[correlations.csv].[instrumentalness]' />
              <field name='[correlations.csv].[key]' />
              <field name='[correlations.csv].[liveness]' />
              <field name='[correlations.csv].[loudness]' />
              <field name='[correlations.csv].[mode]' />
              <field name='[correlations.csv].[popularity]' />
              <field name='[correlations.csv].[speechiness]' />
              <field name='[correlations.csv].[tempo]' />
              <field name='[correlations.csv].[time_signature]' />
              <field name='[correlations.csv].[valence]' />
            </group>
          </groups>
          <relation connection='textscan.028arn211qts8y11scwce00f618h' name='correlations.csv' table='[correlations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='popularity' ordinal='1' />
              <column datatype='real' name='explicit' ordinal='2' />
              <column datatype='real' name='duration_ms' ordinal='3' />
              <column datatype='real' name='key' ordinal='4' />
              <column datatype='real' name='mode' ordinal='5' />
              <column datatype='real' name='time_signature' ordinal='6' />
              <column datatype='real' name='acousticness' ordinal='7' />
              <column datatype='real' name='danceability' ordinal='8' />
              <column datatype='real' name='energy' ordinal='9' />
              <column datatype='real' name='instrumentalness' ordinal='10' />
              <column datatype='real' name='liveness' ordinal='11' />
              <column datatype='real' name='loudness' ordinal='12' />
              <column datatype='real' name='speechiness' ordinal='13' />
              <column datatype='real' name='valence' ordinal='14' />
              <column datatype='real' name='tempo' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diagonal Filter' datatype='real' name='[Calculation_3103543116008886272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F1] = [Pivot Field Names] THEN NULL ELSE [Pivot Field Values] END' />
      </column>
      <column caption='Mirror Filter' datatype='real' name='[Calculation_3103543116008972289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STR([F1]) &lt; STR([Pivot Field Names]) THEN [Pivot Field Values] ELSE NULL END' />
      </column>
      <column caption='Attributes_2' datatype='string' name='[F1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;acousticness&quot;' value='Acousticness' />
          <alias key='&quot;danceability&quot;' value='Danceability' />
          <alias key='&quot;duration_ms&quot;' value='Duration Ms' />
          <alias key='&quot;energy&quot;' value='Energy' />
          <alias key='&quot;explicit&quot;' value='Explicit' />
          <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
          <alias key='&quot;key&quot;' value='Key' />
          <alias key='&quot;liveness&quot;' value='Liveness' />
          <alias key='&quot;loudness&quot;' value='Loudness' />
          <alias key='&quot;mode&quot;' value='Mode' />
          <alias key='&quot;popularity&quot;' value='Popularity' />
          <alias key='&quot;speechiness&quot;' value='Speechiness' />
          <alias key='&quot;tempo&quot;' value='Tempo' />
          <alias key='&quot;time_signature&quot;' value='Time Signature' />
          <alias key='&quot;valence&quot;' value='Valence' />
        </aliases>
      </column>
      <column caption='Attributes' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Correlation' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='correlations.csv' datatype='table' name='[__tableau_internal_object_id__].[correlations.csv_A914CF05F9874EE3AA26155D078FC693]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Harlow Solid Italic' fontsize='36'>Correlations of Musical Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='correlations' name='federated.05dlike03z39vy1gh71ty0n4p8gh' />
          </datasources>
          <datasource-dependencies datasource='federated.05dlike03z39vy1gh71ty0n4p8gh'>
            <column caption='Diagonal Filter' datatype='real' name='[Calculation_3103543116008886272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F1] = [Pivot Field Names] THEN NULL ELSE [Pivot Field Values] END' />
            </column>
            <column caption='Mirror Filter' datatype='real' name='[Calculation_3103543116008972289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STR([F1]) &lt; STR([Pivot Field Names]) THEN [Pivot Field Values] ELSE NULL END' />
            </column>
            <column caption='Attributes_2' datatype='string' name='[F1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Acousticness' />
                <alias key='&quot;danceability&quot;' value='Danceability' />
                <alias key='&quot;duration_ms&quot;' value='Duration Ms' />
                <alias key='&quot;energy&quot;' value='Energy' />
                <alias key='&quot;explicit&quot;' value='Explicit' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
                <alias key='&quot;key&quot;' value='Key' />
                <alias key='&quot;liveness&quot;' value='Liveness' />
                <alias key='&quot;loudness&quot;' value='Loudness' />
                <alias key='&quot;mode&quot;' value='Mode' />
                <alias key='&quot;popularity&quot;' value='Popularity' />
                <alias key='&quot;speechiness&quot;' value='Speechiness' />
                <alias key='&quot;tempo&quot;' value='Tempo' />
                <alias key='&quot;time_signature&quot;' value='Time Signature' />
                <alias key='&quot;valence&quot;' value='Valence' />
              </aliases>
            </column>
            <column caption='Attributes' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Correlation' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3103543116008886272]' derivation='None' name='[none:Calculation_3103543116008886272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3103543116008972289]' derivation='None' name='[none:Calculation_3103543116008972289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3103543116008886272]' derivation='Sum' name='[sum:Calculation_3103543116008886272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3103543116008972289]' derivation='Sum' name='[sum:Calculation_3103543116008972289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dlike03z39vy1gh71ty0n4p8gh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dlike03z39vy1gh71ty0n4p8gh].[sum:Calculation_3103543116008886272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dlike03z39vy1gh71ty0n4p8gh].[sum:Calculation_3103543116008972289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dlike03z39vy1gh71ty0n4p8gh].[sum:Pivot Field Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05dlike03z39vy1gh71ty0n4p8gh].[none:Calculation_3103543116008886272:qk]' included-values='in-range'>
            <min>-0.98999999999999999</min>
            <max>0.98999999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.05dlike03z39vy1gh71ty0n4p8gh].[none:Calculation_3103543116008972289:qk]' included-values='in-range'>
            <min>-0.57451085400957169</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.05dlike03z39vy1gh71ty0n4p8gh].[none:Calculation_3103543116008972289:qk]</column>
            <column>[federated.05dlike03z39vy1gh71ty0n4p8gh].[:Measure Names]</column>
            <column>[federated.05dlike03z39vy1gh71ty0n4p8gh].[none:Calculation_3103543116008886272:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05dlike03z39vy1gh71ty0n4p8gh].[Multiple Values]' />
              <text column='[federated.05dlike03z39vy1gh71ty0n4p8gh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dlike03z39vy1gh71ty0n4p8gh].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.05dlike03z39vy1gh71ty0n4p8gh].[none:F1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
