<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='album_pop_year' inline='true' name='federated.1v5i0o61g1ir0n193kga90uhwzlx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='album_pop_year' name='textscan.0qq4pk41gp1sdi1358nqo12vct73'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/exports' filename='album_pop_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0qq4pk41gp1sdi1358nqo12vct73' name='album_pop_year.csv' table='[album_pop_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='album_rank' ordinal='0' />
            <column datatype='string' name='album_name' ordinal='1' />
            <column datatype='string' name='artist_name' ordinal='2' />
            <column datatype='integer' name='album_popularity' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qq4pk41gp1sdi1358nqo12vct73' name='album_pop_year.csv' table='[album_pop_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='album_rank' ordinal='0' />
            <column datatype='string' name='album_name' ordinal='1' />
            <column datatype='string' name='artist_name' ordinal='2' />
            <column datatype='integer' name='album_popularity' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[album_pop_year.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>album_rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[album_rank]</local-name>
            <parent-name>[album_pop_year.csv]</parent-name>
            <remote-alias>album_rank</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[album_pop_year.csv_FEC5FC62343C4E228E5E68112FBE726D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>album_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[album_name]</local-name>
            <parent-name>[album_pop_year.csv]</parent-name>
            <remote-alias>album_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[album_pop_year.csv_FEC5FC62343C4E228E5E68112FBE726D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artist_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[artist_name]</local-name>
            <parent-name>[album_pop_year.csv]</parent-name>
            <remote-alias>artist_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[album_pop_year.csv_FEC5FC62343C4E228E5E68112FBE726D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>album_popularity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[album_popularity]</local-name>
            <parent-name>[album_pop_year.csv]</parent-name>
            <remote-alias>album_popularity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[album_pop_year.csv_FEC5FC62343C4E228E5E68112FBE726D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='album_pop_year.csv' datatype='table' name='[__tableau_internal_object_id__].[album_pop_year.csv_FEC5FC62343C4E228E5E68112FBE726D]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Album Popularity' datatype='integer' name='[album_popularity]' role='measure' type='quantitative' />
      <column caption='Album Rank' datatype='integer' name='[album_rank]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/JOSEPH~1/AppData/Local/Temp/TableauTemp/#TableauTemp_0pxkqo614m6ssw14cgebi0y1fnun.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/09/2024 12:53:59 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>album_rank</remote-name>
              <remote-type>20</remote-type>
              <local-name>[album_rank]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>album_rank</remote-alias>
              <ordinal>0</ordinal>
              <family>album_pop_year.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[album_pop_year.csv_FEC5FC62343C4E228E5E68112FBE726D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>album_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[album_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>album_name</remote-alias>
              <ordinal>1</ordinal>
              <family>album_pop_year.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[album_pop_year.csv_FEC5FC62343C4E228E5E68112FBE726D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>artist_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[artist_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>artist_name</remote-alias>
              <ordinal>2</ordinal>
              <family>album_pop_year.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>92</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[album_pop_year.csv_FEC5FC62343C4E228E5E68112FBE726D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>album_popularity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[album_popularity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>album_popularity</remote-alias>
              <ordinal>3</ordinal>
              <family>album_pop_year.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[album_pop_year.csv_FEC5FC62343C4E228E5E68112FBE726D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='album_pop_year.csv' id='album_pop_year.csv_FEC5FC62343C4E228E5E68112FBE726D'>
            <properties context=''>
              <relation connection='textscan.0qq4pk41gp1sdi1358nqo12vct73' name='album_pop_year.csv' table='[album_pop_year#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='album_rank' ordinal='0' />
                  <column datatype='string' name='album_name' ordinal='1' />
                  <column datatype='string' name='artist_name' ordinal='2' />
                  <column datatype='integer' name='album_popularity' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Harlow Solid Italic' fontsize='36'>Most Popular Albums of 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='album_pop_year' name='federated.1v5i0o61g1ir0n193kga90uhwzlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5i0o61g1ir0n193kga90uhwzlx'>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Album Popularity' datatype='integer' name='[album_popularity]' role='measure' type='quantitative' />
            <column caption='Album Rank' datatype='integer' name='[album_rank]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[album_name]' derivation='None' name='[none:album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[album_popularity]' derivation='Sum' name='[sum:album_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[album_rank]' derivation='Sum' name='[sum:album_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[album_rank]' derivation='Sum' name='[sum:album_rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v5i0o61g1ir0n193kga90uhwzlx].[sum:album_rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.1v5i0o61g1ir0n193kga90uhwzlx].[sum:album_rank:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-weight' data-class='subtotal' scope='cols' value='normal' />
            <format attr='font-weight' data-class='total' scope='cols' value='normal' />
            <format attr='font-family' field='[federated.1v5i0o61g1ir0n193kga90uhwzlx].[sum:album_popularity:qk]' value='Gadugi' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
            <format attr='background-color' field='[federated.1v5i0o61g1ir0n193kga90uhwzlx].[sum:album_popularity:qk]' value='#e6e6e6' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-family' value='Harlow Solid Italic' />
            <format attr='font-size' value='12' />
            <format attr='font-weight' value='normal' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='background-color' value='#e6e6e6' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.1v5i0o61g1ir0n193kga90uhwzlx].[none:album_name:nk]' value='Gadugi' />
            <format attr='font-size' field='[federated.1v5i0o61g1ir0n193kga90uhwzlx].[none:album_name:nk]' value='10' />
            <format attr='font-family' field='[federated.1v5i0o61g1ir0n193kga90uhwzlx].[sum:album_rank:ok]' value='Gadugi' />
            <format attr='font-size' field='[federated.1v5i0o61g1ir0n193kga90uhwzlx].[sum:album_rank:ok]' value='10' />
            <format attr='font-family' field='[federated.1v5i0o61g1ir0n193kga90uhwzlx].[none:artist_name:nk]' value='Gadugi' />
            <format attr='font-size' field='[federated.1v5i0o61g1ir0n193kga90uhwzlx].[none:artist_name:nk]' value='10' />
            <format attr='font-size' field='[federated.1v5i0o61g1ir0n193kga90uhwzlx].[sum:album_popularity:qk]' value='12' />
            <format attr='font-family' field='[federated.1v5i0o61g1ir0n193kga90uhwzlx].[sum:album_popularity:qk]' value='Gadugi' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='stroke-color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-color' value='#e6e6e6' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.1v5i0o61g1ir0n193kga90uhwzlx].[sum:album_popularity:qk]' value='15' />
            <format attr='font-family' field='[federated.1v5i0o61g1ir0n193kga90uhwzlx].[sum:album_popularity:qk]' value='Gadugi' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1v5i0o61g1ir0n193kga90uhwzlx].[sum:album_rank:qk]' value='Album Rank'>
              <formatted-text>
                <run fontname='Harlow Solid Italic' fontsize='12'>Album Rank</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v5i0o61g1ir0n193kga90uhwzlx].[sum:album_rank:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#8cd17d' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1v5i0o61g1ir0n193kga90uhwzlx].[sum:album_rank:ok] / ([federated.1v5i0o61g1ir0n193kga90uhwzlx].[none:album_name:nk] / [federated.1v5i0o61g1ir0n193kga90uhwzlx].[none:artist_name:nk]))</rows>
        <cols>[federated.1v5i0o61g1ir0n193kga90uhwzlx].[sum:album_popularity:qk]</cols>
      </table>
      <simple-id uuid='{68D9AABA-BAB1-4EB2-A40F-4F6E744613D2}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1v5i0o61g1ir0n193kga90uhwzlx].[sum:album_rank:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='true' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='96'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{947FFB4E-51D8-4014-B674-58DBA1C50E82}' />
    </window>
  </windows>
</workbook>
