<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='song_pop_deca_genre' inline='true' name='federated.0pd8rzq17317e91cvthxi0ncdwes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='song_pop_deca_genre' name='textscan.11228ak0ln1yf71el9jme1au0akz'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/exports/genres' filename='song_pop_deca_genre.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11228ak0ln1yf71el9jme1au0akz' name='song_pop_deca_genre.csv' table='[song_pop_deca_genre#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='song_rank' ordinal='0' />
            <column datatype='string' name='song_name' ordinal='1' />
            <column datatype='string' name='artist_name' ordinal='2' />
            <column datatype='date' name='release_date' ordinal='3' />
            <column datatype='integer' name='total_year_end_score' ordinal='4' />
            <column datatype='string' name='genre' ordinal='5' />
            <column datatype='string' name='genre2' ordinal='6' />
            <column datatype='string' name='genre (group)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[song_rank]</local-name>
            <parent-name>[song_pop_deca_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_name]</local-name>
            <parent-name>[song_pop_deca_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[song_pop_deca_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[song_pop_deca_genre.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_year_end_score]</local-name>
            <parent-name>[song_pop_deca_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[song_pop_deca_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre2]</local-name>
            <parent-name>[song_pop_deca_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (group)]</local-name>
            <parent-name>[song_pop_deca_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='song_pop_deca_genre.csv' datatype='table' name='[__tableau_internal_object_id__].[song_pop_deca_genre.csv_857B1EF4C6AA4272A552EC628A4A32E9]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Genre (Group)' datatype='string' name='[genre (group)]' role='dimension' type='nominal' />
      <column caption='Genre2' datatype='string' name='[genre2]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Song Name' datatype='string' name='[song_name]' role='dimension' type='nominal' />
      <column caption='Song Rank' datatype='integer' name='[song_rank]' role='measure' type='quantitative' />
      <column caption='Total Year End Score' datatype='integer' name='[total_year_end_score]' role='measure' type='quantitative' />
      <column-instance column='[genre (group)]' derivation='None' name='[none:genre (group):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pop_artists_year' inline='true' name='federated.0wa8vmx0y8lp7r168vqdc19v5ipa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_artists_year' name='textscan.03ewmyy0oo15n11920ttu1ti43eo'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/exports' filename='pop_artists_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03ewmyy0oo15n11920ttu1ti43eo' name='artist_pop_year.csv' table='[artist_pop_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='artist_rank' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='main_genre' ordinal='2' />
            <column datatype='integer' name='popularity' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_rank]</local-name>
            <parent-name>[artist_pop_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[artist_pop_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genre]</local-name>
            <parent-name>[artist_pop_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[artist_pop_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Main Genre (group)]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='categorical-bin' column='[main_genre]' new-bin='true'>
          <bin default-name='false' value='&quot;Dance&quot;'>
            <value>&quot;australian dance&quot;</value>
            <value>&quot;bmore&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electronic&quot;'>
            <value>&quot;big room&quot;</value>
            <value>&quot;brostep&quot;</value>
            <value>&quot;edm&quot;</value>
            <value>&quot;electropop&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hip Hop&quot;'>
            <value>&quot;atl hip hop&quot;</value>
            <value>&quot;cali rap&quot;</value>
            <value>&quot;canadian hip hop&quot;</value>
            <value>&quot;chicago rap&quot;</value>
            <value>&quot;conscious hip hop&quot;</value>
            <value>&quot;detroit hip hop&quot;</value>
            <value>&quot;dfw rap&quot;</value>
            <value>&quot;east coast hip hop&quot;</value>
            <value>&quot;emo rap&quot;</value>
            <value>&quot;florida rap&quot;</value>
            <value>&quot;hawaiian hip hop&quot;</value>
            <value>&quot;hip hop&quot;</value>
            <value>&quot;philly rap&quot;</value>
            <value>&quot;rap&quot;</value>
            <value>&quot;trap music&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Latin&quot;'>
            <value>&quot;latin&quot;</value>
            <value>&quot;reggaeton&quot;</value>
            <value>&quot;reggaeton flow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pop&quot;'>
            <value>&quot;baroque pop&quot;</value>
            <value>&quot;boy band&quot;</value>
            <value>&quot;canadian pop&quot;</value>
            <value>&quot;colombian pop&quot;</value>
            <value>&quot;dance pop&quot;</value>
            <value>&quot;k-pop&quot;</value>
            <value>&quot;pop&quot;</value>
            <value>&quot;pop punk&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;R&amp;B&quot;'>
            <value>&quot;british soul&quot;</value>
            <value>&quot;canadian contemporary r&amp;b&quot;</value>
            <value>&quot;g funk&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rock&quot;'>
            <value>&quot;album rock&quot;</value>
            <value>&quot;alternative metal&quot;</value>
            <value>&quot;alternative rock&quot;</value>
            <value>&quot;british invasion&quot;</value>
            <value>&quot;glam rock&quot;</value>
            <value>&quot;hard rock&quot;</value>
            <value>&quot;modern rock&quot;</value>
            <value>&quot;permanent wave&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='artist_pop_year.csv' datatype='table' name='[__tableau_internal_object_id__].[artist_pop_year.csv_36DE6D8F3BFB4D9D802C1F44F3B4A228]' role='measure' type='quantitative' />
      <column caption='Artist Rank' datatype='integer' name='[artist_rank]' role='measure' type='quantitative' />
      <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Artist Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='longest_trending_artists' inline='true' name='federated.14f0lvi0tozxmx122ftau0cbry4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='longest_trending_artists' name='textscan.02w86of096t5ti1csewnj1u88dnv'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/exports' filename='artist_long_trend.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02w86of096t5ti1csewnj1u88dnv' name='artist_long_trend.csv' table='[artist_long_trend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='weeks_on_chart' ordinal='1' />
            <column datatype='date' name='first_week' ordinal='2' />
            <column datatype='date' name='last_week' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[artist_long_trend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_on_chart]</local-name>
            <parent-name>[artist_long_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_week]</local-name>
            <parent-name>[artist_long_trend.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_week]</local-name>
            <parent-name>[artist_long_trend.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='artist_long_trend.csv' datatype='table' name='[__tableau_internal_object_id__].[artist_long_trend.csv_FFB4E589A72448C79275A17D9BD4A6A0]' role='measure' type='quantitative' />
      <column caption='First Week' datatype='date' name='[first_week]' role='dimension' type='ordinal' />
      <column caption='Last Week' datatype='date' name='[last_week]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Weeks On Chart' datatype='integer' name='[weeks_on_chart]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pop_artists_dec' inline='true' name='federated.1k9tqsv0qk73y61fa7vf400l4n0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_artists_dec' name='textscan.10fq98r1txtbxl16ha5370w495t7'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/exports' filename='pop_artists_dec.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10fq98r1txtbxl16ha5370w495t7' name='artist_pop_deca.csv' table='[artist_pop_deca#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='artist_rank' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='main_genre' ordinal='2' />
            <column datatype='integer' name='total_year_end_score' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_rank]</local-name>
            <parent-name>[artist_pop_deca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[artist_pop_deca.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genre]</local-name>
            <parent-name>[artist_pop_deca.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_year_end_score]</local-name>
            <parent-name>[artist_pop_deca.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Main Genre (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[main_genre]' new-bin='true'>
          <bin default-name='false' value='&quot;Christian&quot;'>
            <value>&quot;anthem worship&quot;</value>
            <value>&quot;ccm&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Country&quot;'>
            <value>&quot;-&quot;</value>
            <value>&quot;australian country&quot;</value>
            <value>&quot;contemporary country&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dance&quot;'>
            <value>&quot;australian dance&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electronic&quot;'>
            <value>&quot;electropop&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hip Hop&quot;'>
            <value>&quot;atl hip hop&quot;</value>
            <value>&quot;canadian hip hop&quot;</value>
            <value>&quot;chicago rap&quot;</value>
            <value>&quot;conscious hip hop&quot;</value>
            <value>&quot;detroit hip hop&quot;</value>
            <value>&quot;hip hop&quot;</value>
            <value>&quot;philly rap&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oldies&quot;'>
            <value>&quot;adult standards&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pop&quot;'>
            <value>&quot;australian pop&quot;</value>
            <value>&quot;baroque pop&quot;</value>
            <value>&quot;boy band&quot;</value>
            <value>&quot;canadian pop&quot;</value>
            <value>&quot;dance pop&quot;</value>
            <value>&quot;folk-pop&quot;</value>
            <value>&quot;pop&quot;</value>
            <value>&quot;pop punk&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;R&amp;B&quot;'>
            <value>&quot;british soul&quot;</value>
            <value>&quot;canadian contemporary r&amp;b&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Reggae&quot;'>
            <value>&quot;reggae&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rock&quot;'>
            <value>&quot;album rock&quot;</value>
            <value>&quot;alternative metal&quot;</value>
            <value>&quot;alternative rock&quot;</value>
            <value>&quot;british invasion&quot;</value>
            <value>&quot;emo&quot;</value>
            <value>&quot;glam metal&quot;</value>
            <value>&quot;hard rock&quot;</value>
            <value>&quot;modern rock&quot;</value>
            <value>&quot;neo mellow&quot;</value>
            <value>&quot;permanent wave&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='artist_pop_deca.csv' datatype='table' name='[__tableau_internal_object_id__].[artist_pop_deca.csv_642777B040534483AD8958856E8D7DD2]' role='measure' type='quantitative' />
      <column caption='Artist Rank' datatype='integer' name='[artist_rank]' role='measure' type='quantitative' />
      <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Total Year End Score' datatype='integer' name='[total_year_end_score]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='album_pop_deca_genre' inline='true' name='federated.1r5fy9h1vzslh9183uodv01fcj1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='album_pop_deca_genre' name='textscan.0znghx60h9rqo617g2pte090u4uf'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/exports/genres' filename='album_pop_deca_genre.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0znghx60h9rqo617g2pte090u4uf' name='album_pop_deca_genre.csv' table='[album_pop_deca_genre#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank_album' ordinal='0' />
            <column datatype='string' name='album_name' ordinal='1' />
            <column datatype='string' name='artist_name' ordinal='2' />
            <column datatype='date' name='release_date' ordinal='3' />
            <column datatype='integer' name='total_year_end_score' ordinal='4' />
            <column datatype='string' name='genre' ordinal='5' />
            <column datatype='string' name='genre (group)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank_album]</local-name>
            <parent-name>[album_pop_deca_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[album_pop_deca_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[album_pop_deca_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[album_pop_deca_genre.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_year_end_score]</local-name>
            <parent-name>[album_pop_deca_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[album_pop_deca_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (group)]</local-name>
            <parent-name>[album_pop_deca_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='album_pop_deca_genre.csv' datatype='table' name='[__tableau_internal_object_id__].[album_pop_deca_genre.csv_54371B6C45884EE9BD27A637CDCE137E]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Genre (Group)' datatype='string' name='[genre (group)]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Album Rank' datatype='integer' name='[rank_album]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Total Year End Score' datatype='integer' name='[total_year_end_score]' role='measure' type='quantitative' />
      <column-instance column='[genre (group)]' derivation='None' name='[none:genre (group):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='album_pop_year_genre' inline='true' name='federated.1v99xhr0xw5ocd138n4ea05az7qf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='album_pop_year_genre' name='textscan.1dz06ic0cegjl51cduu8z00ls1cb'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/exports/genres' filename='album_pop_year_genre.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dz06ic0cegjl51cduu8z00ls1cb' name='album_pop_year_genre.csv' table='[album_pop_year_genre#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='album_rank' ordinal='0' />
            <column datatype='string' name='album_name' ordinal='1' />
            <column datatype='string' name='artist_name' ordinal='2' />
            <column datatype='integer' name='album_popularity' ordinal='3' />
            <column datatype='string' name='genre' ordinal='4' />
            <column datatype='string' name='genre (group)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[album_rank]</local-name>
            <parent-name>[album_pop_year_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[album_pop_year_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[album_pop_year_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_popularity]</local-name>
            <parent-name>[album_pop_year_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[album_pop_year_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (group)]</local-name>
            <parent-name>[album_pop_year_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='album_pop_year_genre.csv' datatype='table' name='[__tableau_internal_object_id__].[album_pop_year_genre.csv_6C7BBC5DC32C4945A29EAD78D54C7AD2]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Album Popularity' datatype='integer' name='[album_popularity]' role='measure' type='quantitative' />
      <column caption='Album Rank' datatype='integer' name='[album_rank]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Genre (Group)' datatype='string' name='[genre (group)]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column-instance column='[genre (group)]' derivation='None' name='[none:genre (group):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='song_pop_year_genre' inline='true' name='federated.17ycz5q1dq983z1c40c4x10y6b6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='song_pop_year_genre' name='textscan.1o7vxux0ann2cj1b52f2811rdczq'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/exports/genres' filename='song_pop_year_genre.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o7vxux0ann2cj1b52f2811rdczq' name='song_pop_year_genre.csv' table='[song_pop_year_genre#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='song_rank' ordinal='0' />
            <column datatype='string' name='song_name' ordinal='1' />
            <column datatype='string' name='artist_name' ordinal='2' />
            <column datatype='integer' name='explicit' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='string' name='genre_1' ordinal='5' />
            <column datatype='string' name='genre_2' ordinal='6' />
            <column datatype='string' name='genre_3' ordinal='7' />
            <column datatype='string' name='genre (group)' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[song_rank]</local-name>
            <parent-name>[song_pop_year_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_name]</local-name>
            <parent-name>[song_pop_year_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[song_pop_year_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[song_pop_year_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[song_pop_year_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_1]</local-name>
            <parent-name>[song_pop_year_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_2]</local-name>
            <parent-name>[song_pop_year_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_3]</local-name>
            <parent-name>[song_pop_year_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (group)]</local-name>
            <parent-name>[song_pop_year_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='song_pop_year_genre.csv' datatype='table' name='[__tableau_internal_object_id__].[song_pop_year_genre.csv_DA8634589E944301A712F57BF3164F5E]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
      <column caption='Genre (Group)' datatype='string' name='[genre (group)]' role='dimension' type='nominal' />
      <column caption='Genre 1' datatype='string' name='[genre_1]' role='dimension' type='nominal' />
      <column caption='Genre 2' datatype='string' name='[genre_2]' role='dimension' type='nominal' />
      <column caption='Genre 3' datatype='string' name='[genre_3]' role='dimension' type='nominal' />
      <column caption='Song Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Song Name' datatype='string' name='[song_name]' role='dimension' type='nominal' />
      <column caption='Song Rank' datatype='integer' name='[song_rank]' role='measure' type='quantitative' />
      <column-instance column='[genre (group)]' derivation='None' name='[none:genre (group):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='correlations' inline='true' name='federated.03uxy3v02shg1j15mjeny0u3gwwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlations' name='textscan.1vi3z5b1wpfghv19ajbfw06f8tuj'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/exports' filename='correlations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Acousticness]' />
            <value name='[Danceability]' />
            <value name='[Duration Ms]' />
            <value name='[Energy]' />
            <value name='[Explicit]' />
            <value name='[Instrumentalness]' />
            <value name='[Key]' />
            <value name='[Liveness]' />
            <value name='[Loudness]' />
            <value name='[Mode]' />
            <value name='[Popularity]' />
            <value name='[Speechiness]' />
            <value name='[Tempo]' />
            <value name='[Time Signature]' />
            <value name='[Valence]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[correlations.csv].[acousticness]' />
              <field name='[correlations.csv].[danceability]' />
              <field name='[correlations.csv].[duration_ms]' />
              <field name='[correlations.csv].[energy]' />
              <field name='[correlations.csv].[explicit]' />
              <field name='[correlations.csv].[instrumentalness]' />
              <field name='[correlations.csv].[key]' />
              <field name='[correlations.csv].[liveness]' />
              <field name='[correlations.csv].[loudness]' />
              <field name='[correlations.csv].[mode]' />
              <field name='[correlations.csv].[popularity]' />
              <field name='[correlations.csv].[speechiness]' />
              <field name='[correlations.csv].[tempo]' />
              <field name='[correlations.csv].[time_signature]' />
              <field name='[correlations.csv].[valence]' />
            </group>
          </groups>
          <relation connection='textscan.1vi3z5b1wpfghv19ajbfw06f8tuj' name='correlations.csv' table='[correlations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='popularity' ordinal='1' />
              <column datatype='real' name='explicit' ordinal='2' />
              <column datatype='real' name='duration_ms' ordinal='3' />
              <column datatype='real' name='key' ordinal='4' />
              <column datatype='real' name='mode' ordinal='5' />
              <column datatype='real' name='time_signature' ordinal='6' />
              <column datatype='real' name='acousticness' ordinal='7' />
              <column datatype='real' name='danceability' ordinal='8' />
              <column datatype='real' name='energy' ordinal='9' />
              <column datatype='real' name='instrumentalness' ordinal='10' />
              <column datatype='real' name='liveness' ordinal='11' />
              <column datatype='real' name='loudness' ordinal='12' />
              <column datatype='real' name='speechiness' ordinal='13' />
              <column datatype='real' name='valence' ordinal='14' />
              <column datatype='real' name='tempo' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[correlations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diagonal Filter' datatype='real' name='[Calculation_2195504841937657857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F1] = [Pivot Field Names] THEN NULL ELSE [Pivot Field Values] END' />
      </column>
      <column caption='Mirror Filter' datatype='real' name='[Calculation_2195504841937842178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STR([F1]) &lt; STR([Pivot Field Names]) THEN [Pivot Field Values] ELSE NULL END' />
      </column>
      <column caption='Attributes 2' datatype='string' name='[F1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;acousticness&quot;' value='Acousticness' />
          <alias key='&quot;danceability&quot;' value='Danceability' />
          <alias key='&quot;duration_ms&quot;' value='Duration Ms' />
          <alias key='&quot;energy&quot;' value='Energy' />
          <alias key='&quot;explicit&quot;' value='Explicit' />
          <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
          <alias key='&quot;key&quot;' value='Key' />
          <alias key='&quot;liveness&quot;' value='Liveness' />
          <alias key='&quot;loudness&quot;' value='Loudness' />
          <alias key='&quot;mode&quot;' value='Mode' />
          <alias key='&quot;popularity&quot;' value='Popularity' />
          <alias key='&quot;speechiness&quot;' value='Speechiness' />
          <alias key='&quot;tempo&quot;' value='Tempo' />
          <alias key='&quot;time_signature&quot;' value='Time Signature' />
        </aliases>
      </column>
      <column caption='Attributes' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Correlation' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='correlations.csv' datatype='table' name='[__tableau_internal_object_id__].[correlations.csv_B0519DF4447243A198CD719C39AABE01]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_31BC145CE32A4D01B193231716D2DF1E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Art_deca' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Main Genre (group)' />
        <param name='target' value='Art_deca' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alb_deca'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Harlow Solid Italic' fontsize='36'>Most Popular Albums of the Decade</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='album_pop_deca_genre' name='federated.1r5fy9h1vzslh9183uodv01fcj1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5fy9h1vzslh9183uodv01fcj1j'>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre (Group)' datatype='string' name='[genre (group)]' role='dimension' type='nominal' />
            <column-instance column='[album_name]' derivation='None' name='[none:album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre (group)]' derivation='None' name='[none:genre (group):nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_album]' derivation='None' name='[none:rank_album:qk]' pivot='key' type='quantitative' />
            <column caption='Album Rank' datatype='integer' name='[rank_album]' role='measure' type='quantitative' />
            <column-instance column='[rank_album]' derivation='Sum' name='[sum:rank_album:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rank_album]' derivation='Sum' name='[sum:rank_album:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_year_end_score]' derivation='Sum' name='[sum:total_year_end_score:qk]' pivot='key' type='quantitative' />
            <column caption='Total Year End Score' datatype='integer' name='[total_year_end_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r5fy9h1vzslh9183uodv01fcj1j].[none:rank_album:qk]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.1r5fy9h1vzslh9183uodv01fcj1j].[none:rank_album:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5fy9h1vzslh9183uodv01fcj1j].[none:genre (group):nk]' />
              <lod column='[federated.1r5fy9h1vzslh9183uodv01fcj1j].[sum:rank_album:qk]' />
              <text column='[federated.1r5fy9h1vzslh9183uodv01fcj1j].[sum:total_year_end_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r5fy9h1vzslh9183uodv01fcj1j].[sum:rank_album:ok] / ([federated.1r5fy9h1vzslh9183uodv01fcj1j].[none:album_name:nk] / [federated.1r5fy9h1vzslh9183uodv01fcj1j].[none:artist_name:nk]))</rows>
        <cols>[federated.1r5fy9h1vzslh9183uodv01fcj1j].[sum:total_year_end_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alb_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Harlow Solid Italic' fontsize='36'>Most Popular Albums of 2018</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='album_pop_year_genre' name='federated.1v99xhr0xw5ocd138n4ea05az7qf' />
          </datasources>
          <datasource-dependencies datasource='federated.1v99xhr0xw5ocd138n4ea05az7qf'>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Album Popularity' datatype='integer' name='[album_popularity]' role='measure' type='quantitative' />
            <column caption='Album Rank' datatype='integer' name='[album_rank]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre (Group)' datatype='string' name='[genre (group)]' role='dimension' type='nominal' />
            <column-instance column='[album_name]' derivation='None' name='[none:album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[album_rank]' derivation='None' name='[none:album_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre (group)]' derivation='None' name='[none:genre (group):nk]' pivot='key' type='nominal' />
            <column-instance column='[album_popularity]' derivation='Sum' name='[sum:album_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[album_rank]' derivation='Sum' name='[sum:album_rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v99xhr0xw5ocd138n4ea05az7qf].[none:album_rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.1v99xhr0xw5ocd138n4ea05az7qf].[none:album_rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v99xhr0xw5ocd138n4ea05az7qf].[none:genre (group):nk]' />
              <text column='[federated.1v99xhr0xw5ocd138n4ea05az7qf].[sum:album_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v99xhr0xw5ocd138n4ea05az7qf].[sum:album_rank:ok] / ([federated.1v99xhr0xw5ocd138n4ea05az7qf].[none:album_name:nk] / [federated.1v99xhr0xw5ocd138n4ea05az7qf].[none:artist_name:nk]))</rows>
        <cols>[federated.1v99xhr0xw5ocd138n4ea05az7qf].[sum:album_popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Art_deca'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Harlow Solid Italic' fontsize='36'>Most Popular Artists of the Decade</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pop_artists_dec' name='federated.1k9tqsv0qk73y61fa7vf400l4n0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9tqsv0qk73y61fa7vf400l4n0v'>
            <column datatype='string' name='[Main Genre (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[main_genre]' new-bin='true'>
                <bin default-name='false' value='&quot;Christian&quot;'>
                  <value>&quot;anthem worship&quot;</value>
                  <value>&quot;ccm&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Country&quot;'>
                  <value>&quot;-&quot;</value>
                  <value>&quot;australian country&quot;</value>
                  <value>&quot;contemporary country&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dance&quot;'>
                  <value>&quot;australian dance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronic&quot;'>
                  <value>&quot;electropop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hip Hop&quot;'>
                  <value>&quot;atl hip hop&quot;</value>
                  <value>&quot;canadian hip hop&quot;</value>
                  <value>&quot;chicago rap&quot;</value>
                  <value>&quot;conscious hip hop&quot;</value>
                  <value>&quot;detroit hip hop&quot;</value>
                  <value>&quot;hip hop&quot;</value>
                  <value>&quot;philly rap&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oldies&quot;'>
                  <value>&quot;adult standards&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pop&quot;'>
                  <value>&quot;australian pop&quot;</value>
                  <value>&quot;baroque pop&quot;</value>
                  <value>&quot;boy band&quot;</value>
                  <value>&quot;canadian pop&quot;</value>
                  <value>&quot;dance pop&quot;</value>
                  <value>&quot;folk-pop&quot;</value>
                  <value>&quot;pop&quot;</value>
                  <value>&quot;pop punk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;R&amp;B&quot;'>
                  <value>&quot;british soul&quot;</value>
                  <value>&quot;canadian contemporary r&amp;b&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reggae&quot;'>
                  <value>&quot;reggae&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rock&quot;'>
                  <value>&quot;album rock&quot;</value>
                  <value>&quot;alternative metal&quot;</value>
                  <value>&quot;alternative rock&quot;</value>
                  <value>&quot;british invasion&quot;</value>
                  <value>&quot;emo&quot;</value>
                  <value>&quot;glam metal&quot;</value>
                  <value>&quot;hard rock&quot;</value>
                  <value>&quot;modern rock&quot;</value>
                  <value>&quot;neo mellow&quot;</value>
                  <value>&quot;permanent wave&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Artist Rank' datatype='integer' name='[artist_rank]' role='measure' type='quantitative' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_rank]' derivation='Sum' name='[sum:artist_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist_rank]' derivation='Sum' name='[sum:artist_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_year_end_score]' derivation='Sum' name='[sum:total_year_end_score:qk]' pivot='key' type='quantitative' />
            <column caption='Total Year End Score' datatype='integer' name='[total_year_end_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k9tqsv0qk73y61fa7vf400l4n0v].[sum:artist_rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.1k9tqsv0qk73y61fa7vf400l4n0v].[sum:artist_rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k9tqsv0qk73y61fa7vf400l4n0v].[Main Genre (group)]' />
              <text column='[federated.1k9tqsv0qk73y61fa7vf400l4n0v].[sum:total_year_end_score:qk]' />
              <lod column='[federated.1k9tqsv0qk73y61fa7vf400l4n0v].[sum:artist_rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k9tqsv0qk73y61fa7vf400l4n0v].[sum:artist_rank:ok] / [federated.1k9tqsv0qk73y61fa7vf400l4n0v].[none:name:nk])</rows>
        <cols>[federated.1k9tqsv0qk73y61fa7vf400l4n0v].[sum:total_year_end_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Art_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Harlow Solid Italic' fontsize='36'>Most Popular Artists of 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pop_artists_year' name='federated.0wa8vmx0y8lp7r168vqdc19v5ipa' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa8vmx0y8lp7r168vqdc19v5ipa'>
            <column datatype='string' name='[Main Genre (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[main_genre]' new-bin='true'>
                <bin default-name='false' value='&quot;Dance&quot;'>
                  <value>&quot;australian dance&quot;</value>
                  <value>&quot;bmore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronic&quot;'>
                  <value>&quot;big room&quot;</value>
                  <value>&quot;brostep&quot;</value>
                  <value>&quot;edm&quot;</value>
                  <value>&quot;electropop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hip Hop&quot;'>
                  <value>&quot;atl hip hop&quot;</value>
                  <value>&quot;cali rap&quot;</value>
                  <value>&quot;canadian hip hop&quot;</value>
                  <value>&quot;chicago rap&quot;</value>
                  <value>&quot;conscious hip hop&quot;</value>
                  <value>&quot;detroit hip hop&quot;</value>
                  <value>&quot;dfw rap&quot;</value>
                  <value>&quot;east coast hip hop&quot;</value>
                  <value>&quot;emo rap&quot;</value>
                  <value>&quot;florida rap&quot;</value>
                  <value>&quot;hawaiian hip hop&quot;</value>
                  <value>&quot;hip hop&quot;</value>
                  <value>&quot;philly rap&quot;</value>
                  <value>&quot;rap&quot;</value>
                  <value>&quot;trap music&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Latin&quot;'>
                  <value>&quot;latin&quot;</value>
                  <value>&quot;reggaeton&quot;</value>
                  <value>&quot;reggaeton flow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pop&quot;'>
                  <value>&quot;baroque pop&quot;</value>
                  <value>&quot;boy band&quot;</value>
                  <value>&quot;canadian pop&quot;</value>
                  <value>&quot;colombian pop&quot;</value>
                  <value>&quot;dance pop&quot;</value>
                  <value>&quot;k-pop&quot;</value>
                  <value>&quot;pop&quot;</value>
                  <value>&quot;pop punk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;R&amp;B&quot;'>
                  <value>&quot;british soul&quot;</value>
                  <value>&quot;canadian contemporary r&amp;b&quot;</value>
                  <value>&quot;g funk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rock&quot;'>
                  <value>&quot;album rock&quot;</value>
                  <value>&quot;alternative metal&quot;</value>
                  <value>&quot;alternative rock&quot;</value>
                  <value>&quot;british invasion&quot;</value>
                  <value>&quot;glam rock&quot;</value>
                  <value>&quot;hard rock&quot;</value>
                  <value>&quot;modern rock&quot;</value>
                  <value>&quot;permanent wave&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Artist Rank' datatype='integer' name='[artist_rank]' role='measure' type='quantitative' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Artist Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[artist_rank]' derivation='Sum' name='[sum:artist_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist_rank]' derivation='Sum' name='[sum:artist_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wa8vmx0y8lp7r168vqdc19v5ipa].[sum:artist_rank:qk]' included-values='in-range-or-null'>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.0wa8vmx0y8lp7r168vqdc19v5ipa].[sum:artist_rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wa8vmx0y8lp7r168vqdc19v5ipa].[Main Genre (group)]' />
              <text column='[federated.0wa8vmx0y8lp7r168vqdc19v5ipa].[sum:popularity:qk]' />
              <lod column='[federated.0wa8vmx0y8lp7r168vqdc19v5ipa].[sum:artist_rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wa8vmx0y8lp7r168vqdc19v5ipa].[sum:artist_rank:ok] / [federated.0wa8vmx0y8lp7r168vqdc19v5ipa].[none:name:nk])</rows>
        <cols>[federated.0wa8vmx0y8lp7r168vqdc19v5ipa].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='C_matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Harlow Solid Italic' fontsize='36'>Correlations of Musical Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='correlations' name='federated.03uxy3v02shg1j15mjeny0u3gwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.03uxy3v02shg1j15mjeny0u3gwwg'>
            <column caption='Diagonal Filter' datatype='real' name='[Calculation_2195504841937657857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F1] = [Pivot Field Names] THEN NULL ELSE [Pivot Field Values] END' />
            </column>
            <column caption='Mirror Filter' datatype='real' name='[Calculation_2195504841937842178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STR([F1]) &lt; STR([Pivot Field Names]) THEN [Pivot Field Values] ELSE NULL END' />
            </column>
            <column caption='Attributes 2' datatype='string' name='[F1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Acousticness' />
                <alias key='&quot;danceability&quot;' value='Danceability' />
                <alias key='&quot;duration_ms&quot;' value='Duration Ms' />
                <alias key='&quot;energy&quot;' value='Energy' />
                <alias key='&quot;explicit&quot;' value='Explicit' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
                <alias key='&quot;key&quot;' value='Key' />
                <alias key='&quot;liveness&quot;' value='Liveness' />
                <alias key='&quot;loudness&quot;' value='Loudness' />
                <alias key='&quot;mode&quot;' value='Mode' />
                <alias key='&quot;popularity&quot;' value='Popularity' />
                <alias key='&quot;speechiness&quot;' value='Speechiness' />
                <alias key='&quot;tempo&quot;' value='Tempo' />
                <alias key='&quot;time_signature&quot;' value='Time Signature' />
              </aliases>
            </column>
            <column caption='Attributes' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Correlation' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2195504841937657857]' derivation='None' name='[none:Calculation_2195504841937657857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2195504841937842178]' derivation='None' name='[none:Calculation_2195504841937842178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2195504841937657857]' derivation='Sum' name='[sum:Calculation_2195504841937657857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2195504841937842178]' derivation='Sum' name='[sum:Calculation_2195504841937842178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uxy3v02shg1j15mjeny0u3gwwg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03uxy3v02shg1j15mjeny0u3gwwg].[sum:Pivot Field Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03uxy3v02shg1j15mjeny0u3gwwg].[sum:Calculation_2195504841937657857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03uxy3v02shg1j15mjeny0u3gwwg].[sum:Calculation_2195504841937842178:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03uxy3v02shg1j15mjeny0u3gwwg].[none:Calculation_2195504841937657857:qk]' included-values='in-range'>
            <min>-0.57451085400957169</min>
            <max>0.98999999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.03uxy3v02shg1j15mjeny0u3gwwg].[none:Calculation_2195504841937842178:qk]' included-values='in-range'>
            <min>-0.57451085400957169</min>
            <max>0.68229931208233263</max>
          </filter>
          <slices>
            <column>[federated.03uxy3v02shg1j15mjeny0u3gwwg].[none:Calculation_2195504841937657857:qk]</column>
            <column>[federated.03uxy3v02shg1j15mjeny0u3gwwg].[:Measure Names]</column>
            <column>[federated.03uxy3v02shg1j15mjeny0u3gwwg].[none:Calculation_2195504841937842178:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03uxy3v02shg1j15mjeny0u3gwwg].[Multiple Values]' />
              <text column='[federated.03uxy3v02shg1j15mjeny0u3gwwg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uxy3v02shg1j15mjeny0u3gwwg].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.03uxy3v02shg1j15mjeny0u3gwwg].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Song_deca'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Harlow Solid Italic' fontsize='36'>Most Popular Songs of the Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='song_pop_deca_genre' name='federated.0pd8rzq17317e91cvthxi0ncdwes' />
          </datasources>
          <datasource-dependencies datasource='federated.0pd8rzq17317e91cvthxi0ncdwes'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre (Group)' datatype='string' name='[genre (group)]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre (group)]' derivation='None' name='[none:genre (group):nk]' pivot='key' type='nominal' />
            <column-instance column='[song_name]' derivation='None' name='[none:song_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_rank]' derivation='None' name='[none:song_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Song Name' datatype='string' name='[song_name]' role='dimension' type='nominal' />
            <column caption='Song Rank' datatype='integer' name='[song_rank]' role='measure' type='quantitative' />
            <column-instance column='[song_rank]' derivation='Sum' name='[sum:song_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_year_end_score]' derivation='Sum' name='[sum:total_year_end_score:qk]' pivot='key' type='quantitative' />
            <column caption='Total Year End Score' datatype='integer' name='[total_year_end_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pd8rzq17317e91cvthxi0ncdwes].[none:song_rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.0pd8rzq17317e91cvthxi0ncdwes].[none:song_rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pd8rzq17317e91cvthxi0ncdwes].[none:genre (group):nk]' />
              <text column='[federated.0pd8rzq17317e91cvthxi0ncdwes].[sum:total_year_end_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pd8rzq17317e91cvthxi0ncdwes].[sum:song_rank:ok] / ([federated.0pd8rzq17317e91cvthxi0ncdwes].[none:song_name:nk] / [federated.0pd8rzq17317e91cvthxi0ncdwes].[none:artist_name:nk]))</rows>
        <cols>[federated.0pd8rzq17317e91cvthxi0ncdwes].[sum:total_year_end_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Song_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Harlow Solid Italic' fontsize='36'>Most Popular Songs of 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='song_pop_year_genre' name='federated.17ycz5q1dq983z1c40c4x10y6b6i' />
          </datasources>
          <datasource-dependencies datasource='federated.17ycz5q1dq983z1c40c4x10y6b6i'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre (Group)' datatype='string' name='[genre (group)]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre (group)]' derivation='None' name='[none:genre (group):nk]' pivot='key' type='nominal' />
            <column-instance column='[song_name]' derivation='None' name='[none:song_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_rank]' derivation='None' name='[none:song_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Song Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Song Name' datatype='string' name='[song_name]' role='dimension' type='nominal' />
            <column caption='Song Rank' datatype='integer' name='[song_rank]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song_rank]' derivation='Sum' name='[sum:song_rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ycz5q1dq983z1c40c4x10y6b6i].[none:song_rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.17ycz5q1dq983z1c40c4x10y6b6i].[none:song_rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ycz5q1dq983z1c40c4x10y6b6i].[none:genre (group):nk]' />
              <text column='[federated.17ycz5q1dq983z1c40c4x10y6b6i].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ycz5q1dq983z1c40c4x10y6b6i].[sum:song_rank:ok] / ([federated.17ycz5q1dq983z1c40c4x10y6b6i].[none:song_name:nk] / [federated.17ycz5q1dq983z1c40c4x10y6b6i].[none:artist_name:nk]))</rows>
        <cols>[federated.17ycz5q1dq983z1c40c4x10y6b6i].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
