<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='temp_attributes' inline='true' name='federated.0ecmnz60tu9mkl1bi2xd41gufoqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pivot_temp_attributes' name='textscan.077eins125rsfl1gtgnsd14gvuy5'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/dashboard' filename='pivot_temp_attributes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pivot_temp_attributes.csv].[song_id]' />
              <expression op='[pivot_temp_attributes.csv1].[song_id]' />
            </expression>
          </clause>
          <relation connection='textscan.077eins125rsfl1gtgnsd14gvuy5' name='pivot_temp_attributes.csv' table='[pivot_temp_attributes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='song_id' ordinal='0' />
              <column datatype='string' name='song_name' ordinal='1' />
              <column datatype='date' name='release_date_standard' ordinal='2' />
              <column datatype='string' name='song_type' ordinal='3' />
              <column datatype='string' name='attributes' ordinal='4' />
              <column datatype='real' name='attribute_value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.077eins125rsfl1gtgnsd14gvuy5' name='pivot_temp_attributes.csv1' table='[pivot_temp_attributes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='song_id' ordinal='0' />
              <column datatype='string' name='song_name' ordinal='1' />
              <column datatype='date' name='release_date_standard' ordinal='2' />
              <column datatype='string' name='song_type' ordinal='3' />
              <column datatype='string' name='attributes' ordinal='4' />
              <column datatype='real' name='attribute_value' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[song_id]</local-name>
            <parent-name>[pivot_temp_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_name]</local-name>
            <parent-name>[pivot_temp_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date_standard]</local-name>
            <parent-name>[pivot_temp_attributes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_type]</local-name>
            <parent-name>[pivot_temp_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes]</local-name>
            <parent-name>[pivot_temp_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute_value]</local-name>
            <parent-name>[pivot_temp_attributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_id (pivot_temp_attributes.csv1)]</local-name>
            <parent-name>[pivot_temp_attributes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_name (pivot_temp_attributes.csv1)]</local-name>
            <parent-name>[pivot_temp_attributes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date_standard (pivot_temp_attributes.csv1)]</local-name>
            <parent-name>[pivot_temp_attributes.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_type (pivot_temp_attributes.csv1)]</local-name>
            <parent-name>[pivot_temp_attributes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes (pivot_temp_attributes.csv1)]</local-name>
            <parent-name>[pivot_temp_attributes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute_value (pivot_temp_attributes.csv1)]</local-name>
            <parent-name>[pivot_temp_attributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson Correlation' datatype='real' name='[Calculation_4660099740805902336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({INCLUDE [song_id]: SUM([attribute_value])}, {INCLUDE [song_id (pivot_temp_attributes.csv1)]: SUM([attribute_value (pivot_temp_attributes.csv1)])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pivot_temp_attributes.csv' datatype='table' name='[__tableau_internal_object_id__].[pivot_temp_attributes.csv_69BE91FBBD7549218D57694D3CE84FBC]' role='measure' type='quantitative' />
      <column caption='Attribute Value (Pivot Temp Attributes.Csv1)' datatype='real' name='[attribute_value (pivot_temp_attributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Attributes (Pivot Temp Attributes.Csv1)' datatype='string' name='[attributes (pivot_temp_attributes.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[attributes]' role='dimension' type='nominal' />
      <column caption='Release Date Standard (Pivot Temp Attributes.Csv1)' datatype='date' name='[release_date_standard (pivot_temp_attributes.csv1)]' role='dimension' type='ordinal' />
      <column caption='Song Id (Pivot Temp Attributes.Csv1)' datatype='string' name='[song_id (pivot_temp_attributes.csv1)]' role='dimension' type='nominal' />
      <column caption='Song Name (Pivot Temp Attributes.Csv1)' datatype='string' name='[song_name (pivot_temp_attributes.csv1)]' role='dimension' type='nominal' />
      <column caption='Song Type (Pivot Temp Attributes.Csv1)' datatype='string' name='[song_type (pivot_temp_attributes.csv1)]' role='dimension' type='nominal' />
      <group caption='Action (Attributes (Pivot Temp Attributes.Csv1),attributes)' hidden='true' name='[Action (Attributes (Pivot Temp Attributes.Csv1),attributes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attributes (pivot_temp_attributes.csv1)]' />
          <groupfilter function='level-members' level='[attributes]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='temp_songs' inline='true' name='federated.1lrmzon16v6tan15qd97f1ajqbzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temp_songs' name='textscan.03ri4f819k16up1am51zi0tlzvou'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/dashboard' filename='temp_songs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03ri4f819k16up1am51zi0tlzvou' name='temp_songs.csv' table='[temp_songs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='song_rank' ordinal='0' />
            <column datatype='string' name='song_name' ordinal='1' />
            <column datatype='string' name='artist_name' ordinal='2' />
            <column datatype='string' name='main_genre' ordinal='3' />
            <column datatype='integer' name='rank_year' ordinal='4' />
            <column datatype='integer' name='release_date' ordinal='5' />
            <column datatype='integer' name='year_end_score' ordinal='6' />
            <column datatype='string' name='group_genre' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[song_rank]</local-name>
            <parent-name>[temp_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_name]</local-name>
            <parent-name>[temp_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[temp_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genre]</local-name>
            <parent-name>[temp_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_year]</local-name>
            <parent-name>[temp_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[temp_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_end_score]</local-name>
            <parent-name>[temp_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_genre]</local-name>
            <parent-name>[temp_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Score' datatype='integer' name='[Calculation_2789417048451342336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([year_end_score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='temp_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[temp_songs.csv_CB798537BE414E54A851D7316CA51C4B]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Group Genre' datatype='string' name='[group_genre]' role='dimension' type='nominal' />
      <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
      <column caption='Rank Year' datatype='integer' name='[rank_year]' role='dimension' type='quantitative' />
      <column caption='Release Date' datatype='integer' name='[release_date]' role='measure' type='quantitative' />
      <column caption='Song Name' datatype='string' name='[song_name]' role='dimension' type='nominal' />
      <column caption='Song Rank' datatype='integer' name='[song_rank]' role='measure' type='quantitative' />
      <column caption='Year End Score' datatype='integer' name='[year_end_score]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='temp_albums' inline='true' name='federated.169os1i1skx98p1260uug03v2h4p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temp_albums' name='textscan.01igyqd13g8r8c1052gv610donwd'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/dashboard' filename='temp_albums.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01igyqd13g8r8c1052gv610donwd' name='temp_albums.csv' table='[temp_albums#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='album_rank' ordinal='0' />
            <column datatype='string' name='album_name' ordinal='1' />
            <column datatype='string' name='artist_name' ordinal='2' />
            <column datatype='string' name='main_genre' ordinal='3' />
            <column datatype='integer' name='rank_year' ordinal='4' />
            <column datatype='integer' name='release_date' ordinal='5' />
            <column datatype='integer' name='year_end_score' ordinal='6' />
            <column datatype='string' name='group_genre' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[album_rank]</local-name>
            <parent-name>[temp_albums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[temp_albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[temp_albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genre]</local-name>
            <parent-name>[temp_albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_year]</local-name>
            <parent-name>[temp_albums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[temp_albums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_end_score]</local-name>
            <parent-name>[temp_albums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_genre]</local-name>
            <parent-name>[temp_albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Score' datatype='integer' name='[Calculation_2067433733168852992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([year_end_score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='temp_albums.csv' datatype='table' name='[__tableau_internal_object_id__].[temp_albums.csv_CBE2B2D8CD94413392D5688703DF1D68]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Album Rank' datatype='integer' name='[album_rank]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Group Genre' datatype='string' name='[group_genre]' role='dimension' type='nominal' />
      <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
      <column caption='Rank Year' datatype='integer' name='[rank_year]' role='dimension' type='quantitative' />
      <column caption='Release Date' datatype='integer' name='[release_date]' role='measure' type='quantitative' />
      <column caption='Year End Score' datatype='integer' name='[year_end_score]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='temp_artist' inline='true' name='federated.0vzbzru0tzui87167sxdf1l5mhpb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temp_artist' name='textscan.10xrhy61onhevq19haz3d1x5ryag'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/dashboard' filename='temp_artist.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10xrhy61onhevq19haz3d1x5ryag' name='temp_artist.csv' table='[temp_artist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='artist_rank' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='main_genre' ordinal='2' />
            <column datatype='integer' name='rank_year' ordinal='3' />
            <column datatype='integer' name='year_end_score' ordinal='4' />
            <column datatype='string' name='group_genre' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_rank]</local-name>
            <parent-name>[temp_artist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[temp_artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genre]</local-name>
            <parent-name>[temp_artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_year]</local-name>
            <parent-name>[temp_artist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_end_score]</local-name>
            <parent-name>[temp_artist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_genre]</local-name>
            <parent-name>[temp_artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Score' datatype='integer' name='[Calculation_2067433733171863553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([year_end_score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='temp_artist.csv' datatype='table' name='[__tableau_internal_object_id__].[temp_artist.csv_1072BF4242EC48D09F0306E962CAF41E]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artist Rank' datatype='integer' name='[artist_rank]' role='measure' type='quantitative' />
      <column caption='Group Genre' datatype='string' name='[group_genre]' role='dimension' type='nominal' />
      <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
      <column caption='Rank Year' datatype='integer' name='[rank_year]' role='dimension' type='quantitative' />
      <column caption='Year End Score' datatype='integer' name='[year_end_score]' role='dimension' type='quantitative' />
      <column-instance column='[group_genre]' derivation='Attribute' name='[attr:group_genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[group_genre]' derivation='None' name='[none:group_genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_A92BB8E77F3E4C9387B83C7BC0C335D6]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='scatter' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Harlow Solid Italic' fontsize='36'>Most Popular Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_artist' name='federated.0vzbzru0tzui87167sxdf1l5mhpb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzbzru0tzui87167sxdf1l5mhpb'>
            <column caption='Rank Score' datatype='integer' name='[Calculation_2067433733171863553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([year_end_score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[group_genre]' derivation='Attribute' name='[attr:group_genre:nk]' pivot='key' type='nominal' />
            <column caption='Group Genre' datatype='string' name='[group_genre]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_year]' derivation='None' name='[none:rank_year:qk]' pivot='key' type='quantitative' />
            <column caption='Rank Year' datatype='integer' name='[rank_year]' role='dimension' type='quantitative' />
            <column-instance column='[year_end_score]' derivation='Sum' name='[sum:year_end_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2067433733171863553]' derivation='User' name='[usr:Calculation_2067433733171863553:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2067433733171863553]' derivation='User' name='[usr:Calculation_2067433733171863553:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year End Score' datatype='integer' name='[year_end_score]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[none:rank_year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2018</max>
            <target field='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[none:rank_year:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[usr:Calculation_2067433733171863553:qk]' included-values='in-range'>
            <min>1</min>
            <max>10317</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[sum:year_end_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vzbzru0tzui87167sxdf1l5mhpb].[none:rank_year:qk]</column>
            <column>[federated.0vzbzru0tzui87167sxdf1l5mhpb].[usr:Calculation_2067433733171863553:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[attr:group_genre:nk]' />
              <text column='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[sum:year_end_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzbzru0tzui87167sxdf1l5mhpb].[usr:Calculation_2067433733171863553:ok] / [federated.0vzbzru0tzui87167sxdf1l5mhpb].[none:artist_name:nk])</rows>
        <cols>[federated.0vzbzru0tzui87167sxdf1l5mhpb].[sum:year_end_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='albums'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_albums' name='federated.169os1i1skx98p1260uug03v2h4p' />
            <datasource caption='temp_artist' name='federated.0vzbzru0tzui87167sxdf1l5mhpb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzbzru0tzui87167sxdf1l5mhpb'>
            <column-instance column='[rank_year]' derivation='None' name='[none:rank_year:qk]' pivot='key' type='quantitative' />
            <column caption='Rank Year' datatype='integer' name='[rank_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.169os1i1skx98p1260uug03v2h4p'>
            <column caption='Rank Score' datatype='integer' name='[Calculation_2067433733168852992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([year_end_score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[group_genre]' derivation='Attribute' name='[attr:group_genre:nk]' pivot='key' type='nominal' />
            <column caption='Group Genre' datatype='string' name='[group_genre]' role='dimension' type='nominal' />
            <column-instance column='[album_name]' derivation='None' name='[none:album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_year]' derivation='None' name='[none:rank_year:qk]' pivot='key' type='quantitative' />
            <column caption='Rank Year' datatype='integer' name='[rank_year]' role='dimension' type='quantitative' />
            <column-instance column='[year_end_score]' derivation='Sum' name='[sum:year_end_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2067433733168852992]' derivation='User' name='[usr:Calculation_2067433733168852992:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year End Score' datatype='integer' name='[year_end_score]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[none:rank_year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2018</max>
            <target field='[federated.169os1i1skx98p1260uug03v2h4p].[none:rank_year:qk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.169os1i1skx98p1260uug03v2h4p].[none:album_name:nk]' direction='DESC' measure-to-sort-by='[federated.169os1i1skx98p1260uug03v2h4p].[sum:year_end_score:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.169os1i1skx98p1260uug03v2h4p].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.169os1i1skx98p1260uug03v2h4p].[sum:year_end_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vzbzru0tzui87167sxdf1l5mhpb].[none:rank_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.169os1i1skx98p1260uug03v2h4p].[attr:group_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.169os1i1skx98p1260uug03v2h4p].[usr:Calculation_2067433733168852992:ok] / ([federated.169os1i1skx98p1260uug03v2h4p].[none:album_name:nk] / [federated.169os1i1skx98p1260uug03v2h4p].[none:artist_name:nk]))</rows>
        <cols>[federated.169os1i1skx98p1260uug03v2h4p].[sum:year_end_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_attributes' name='federated.0ecmnz60tu9mkl1bi2xd41gufoqq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecmnz60tu9mkl1bi2xd41gufoqq'>
            <column caption='Pearson Correlation' datatype='real' name='[Calculation_4660099740805902336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR({INCLUDE [song_id]: SUM([attribute_value])}, {INCLUDE [song_id (pivot_temp_attributes.csv1)]: SUM([attribute_value (pivot_temp_attributes.csv1)])})' />
            </column>
            <column caption='Attribute Value (Pivot Temp Attributes.Csv1)' datatype='real' name='[attribute_value (pivot_temp_attributes.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[attribute_value]' role='measure' type='quantitative' />
            <column caption='Attributes (Pivot Temp Attributes.Csv1)' datatype='string' name='[attributes (pivot_temp_attributes.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[attributes]' role='dimension' type='nominal' />
            <column-instance column='[attributes (pivot_temp_attributes.csv1)]' derivation='None' name='[none:attributes (pivot_temp_attributes.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes]' derivation='None' name='[none:attributes:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[release_date_standard]' role='dimension' type='ordinal' />
            <column caption='Song Id (Pivot Temp Attributes.Csv1)' datatype='string' name='[song_id (pivot_temp_attributes.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4660099740805902336]' derivation='User' name='[usr:Calculation_4660099740805902336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date_standard]' derivation='Year' name='[yr:release_date_standard:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[yr:release_date_standard:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:release_date_standard:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[yr:release_date_standard:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[usr:Calculation_4660099740805902336:qk]' />
              <text column='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[usr:Calculation_4660099740805902336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:attributes:nk]</rows>
        <cols>[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:attributes (pivot_temp_attributes.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_attributes' name='federated.0ecmnz60tu9mkl1bi2xd41gufoqq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecmnz60tu9mkl1bi2xd41gufoqq'>
            <column-instance column='[attribute_value (pivot_temp_attributes.csv1)]' derivation='Attribute' name='[attr:attribute_value (pivot_temp_attributes.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[attribute_value]' derivation='Attribute' name='[attr:attribute_value:qk]' pivot='key' type='quantitative' />
            <column caption='Attribute Value (Pivot Temp Attributes.Csv1)' datatype='real' name='[attribute_value (pivot_temp_attributes.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[attribute_value]' role='measure' type='quantitative' />
            <column caption='Attributes (Pivot Temp Attributes.Csv1)' datatype='string' name='[attributes (pivot_temp_attributes.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[attributes]' role='dimension' type='nominal' />
            <column-instance column='[attributes (pivot_temp_attributes.csv1)]' derivation='None' name='[none:attributes (pivot_temp_attributes.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes]' derivation='None' name='[none:attributes:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_id]' derivation='None' name='[none:song_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_name]' derivation='None' name='[none:song_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[release_date_standard]' role='dimension' type='ordinal' />
            <column datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[song_name]' role='dimension' type='nominal' />
            <column-instance column='[release_date_standard]' derivation='Year' name='[yr:release_date_standard:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[Action (Attributes (Pivot Temp Attributes.Csv1),attributes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A92BB8E77F3E4C9387B83C7BC0C335D6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attributes (pivot_temp_attributes.csv1)]' member='&quot;Acousticness&quot;' />
              <groupfilter function='member' level='[attributes]' member='&quot;Loudness&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:song_id:nk]'>
            <groupfilter count='2500' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([attribute_value (pivot_temp_attributes.csv1)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:song_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[yr:release_date_standard:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:release_date_standard:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[yr:release_date_standard:ok]</column>
            <column>[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[Action (Attributes (Pivot Temp Attributes.Csv1),attributes)]</column>
            <column>[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:song_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:song_id:nk]' />
              <lod column='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:song_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:attributes:nk] * [federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[attr:attribute_value:qk])</rows>
        <cols>([federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:attributes (pivot_temp_attributes.csv1):nk] * [federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[attr:attribute_value (pivot_temp_attributes.csv1):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_songs' name='federated.1lrmzon16v6tan15qd97f1ajqbzh' />
            <datasource caption='temp_artist' name='federated.0vzbzru0tzui87167sxdf1l5mhpb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzbzru0tzui87167sxdf1l5mhpb'>
            <column-instance column='[rank_year]' derivation='None' name='[none:rank_year:qk]' pivot='key' type='quantitative' />
            <column caption='Rank Year' datatype='integer' name='[rank_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lrmzon16v6tan15qd97f1ajqbzh'>
            <column caption='Rank Score' datatype='integer' name='[Calculation_2789417048451342336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([year_end_score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[group_genre]' derivation='Attribute' name='[attr:group_genre:nk]' pivot='key' type='nominal' />
            <column caption='Group Genre' datatype='string' name='[group_genre]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_year]' derivation='None' name='[none:rank_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song_name]' derivation='None' name='[none:song_name:nk]' pivot='key' type='nominal' />
            <column caption='Rank Year' datatype='integer' name='[rank_year]' role='dimension' type='quantitative' />
            <column caption='Song Name' datatype='string' name='[song_name]' role='dimension' type='nominal' />
            <column-instance column='[year_end_score]' derivation='Sum' name='[sum:year_end_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2789417048451342336]' derivation='User' name='[usr:Calculation_2789417048451342336:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year End Score' datatype='integer' name='[year_end_score]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[none:rank_year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2018</max>
            <target field='[federated.1lrmzon16v6tan15qd97f1ajqbzh].[none:rank_year:qk]' />
          </filter>
          <computed-sort column='[federated.1lrmzon16v6tan15qd97f1ajqbzh].[none:song_name:nk]' direction='DESC' using='[federated.1lrmzon16v6tan15qd97f1ajqbzh].[sum:year_end_score:qk]' />
          <slices>
            <column>[federated.0vzbzru0tzui87167sxdf1l5mhpb].[none:rank_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lrmzon16v6tan15qd97f1ajqbzh].[attr:group_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lrmzon16v6tan15qd97f1ajqbzh].[usr:Calculation_2789417048451342336:ok] / ([federated.1lrmzon16v6tan15qd97f1ajqbzh].[none:song_name:nk] / [federated.1lrmzon16v6tan15qd97f1ajqbzh].[none:artist_name:nk]))</rows>
        <cols>[federated.1lrmzon16v6tan15qd97f1ajqbzh].[sum:year_end_score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1124' maxwidth='2044' minheight='1124' minwidth='2044' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='temp_artist' name='federated.0vzbzru0tzui87167sxdf1l5mhpb' />
      </datasources>
      <datasource-dependencies datasource='federated.0vzbzru0tzui87167sxdf1l5mhpb'>
        <column-instance column='[rank_year]' derivation='None' name='[none:rank_year:qk]' pivot='key' type='quantitative' />
        <column caption='Rank Year' datatype='integer' name='[rank_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98576' id='33' param='vert' type-v2='layout-flow' w='99218' x='391' y='712'>
            <zone h='98576' id='31' type-v2='layout-basic' w='99218' x='391' y='712' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='9' name='Artists' param='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[none:rank_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='47564' id='4' param='vert' type-v2='layout-flow' w='93628' x='1684' y='6111' />
        <zone h='46738' id='5' param='horz' type-v2='layout-flow' w='31224' x='1821' y='6524'>
          <zone h='46738' id='11' name='albums' w='31224' x='1821' y='6524'>
            <layout-cache fixed-size-h='98239' minwidth='502' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='46325' id='6' param='horz' type-v2='layout-flow' w='32544' x='33819' y='6524'>
          <zone h='46325' id='8' name='Artists' w='32544' x='33819' y='6524'>
            <layout-cache minwidth='354' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='46491' id='7' param='horz' type-v2='layout-flow' w='28311' x='66591' y='6606'>
          <zone h='46491' id='12' name='songs' w='28311' x='66591' y='6606'>
            <layout-cache minwidth='486' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='40132' id='13' param='vert' type-v2='layout-flow' w='82522' x='3732' y='55904' />
        <zone h='38811' id='14' param='horz' type-v2='layout-flow' w='35139' x='6418' y='56565'>
          <zone h='38811' id='16' name='matrix' w='35139' x='6418' y='56565'>
            <layout-cache cell-count-w='15' non-cell-size-w='81' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='38893' id='15' param='horz' type-v2='layout-flow' w='36914' x='45835' y='56730'>
          <zone h='38893' id='19' name='scatter' w='36914' x='45835' y='56730'>
            <layout-cache minwidth='238' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1211' maxwidth='2197' sizing-mode='range' />
      <datasources>
        <datasource caption='temp_artist' name='federated.0vzbzru0tzui87167sxdf1l5mhpb' />
      </datasources>
      <datasource-dependencies datasource='federated.0vzbzru0tzui87167sxdf1l5mhpb'>
        <column-instance column='[rank_year]' derivation='None' name='[none:rank_year:qk]' pivot='key' type='quantitative' />
        <column caption='Rank Year' datatype='integer' name='[rank_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='2065' id='5' type-v2='text' w='98634' x='683' y='1239'>
            <formatted-text>
              <run>Book</run>
            </formatted-text>
          </zone>
          <zone h='4212' id='9' name='Artists' param='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[none:rank_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98634' x='683' y='3304'>
          </zone>
          <zone fixed-size='548' h='45252' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98634' x='683' y='7516'>
            <zone fixed-size='666' h='44426' id='11' is-fixed='true' name='albums' w='30678' x='911' y='7929'>
              <layout-cache fixed-size-h='160859' minwidth='422' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='781' h='44426' id='8' is-fixed='true' name='Artists' w='35912' x='31589' y='7929'>
              <layout-cache fixed-size-h='73286' minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='44426' id='12' name='songs' w='31588' x='67501' y='7929'>
              <layout-cache fixed-size-h='53739' minwidth='486' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='46903' id='13' param='horz' type-v2='layout-flow' w='64952' x='19254' y='52849'>
          <zone fixed-size='716' h='46903' id='14' is-fixed='true' name='matrix' w='32954' x='19254' y='52849'>
            <layout-cache cell-count-h='15' non-cell-size-h='103' type-h='cell' type-w='cell' />
          </zone>
          <zone h='46903' id='17' name='scatter' w='31998' x='52208' y='52849'>
            <layout-cache minheight='239' minwidth='238' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Soundwave Synopsis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='2100' minheight='1200' minwidth='2100' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='temp_attributes' name='federated.0ecmnz60tu9mkl1bi2xd41gufoqq' />
        <datasource caption='temp_artist' name='federated.0vzbzru0tzui87167sxdf1l5mhpb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ecmnz60tu9mkl1bi2xd41gufoqq'>
        <column datatype='date' name='[release_date_standard]' role='dimension' type='ordinal' />
        <column-instance column='[release_date_standard]' derivation='Year' name='[yr:release_date_standard:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vzbzru0tzui87167sxdf1l5mhpb'>
        <column-instance column='[rank_year]' derivation='None' name='[none:rank_year:qk]' pivot='key' type='quantitative' />
        <column caption='Rank Year' datatype='integer' name='[rank_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93559' id='17' param='horz' type-v2='layout-flow' w='99238' x='381' y='5774'>
            <zone h='93559' id='11' param='vert' type-v2='layout-flow' w='91619' x='381' y='5774'>
              <zone h='46779' id='14' param='horz' type-v2='layout-flow' w='91619' x='381' y='5774'>
                <zone fixed-size='510' h='46779' id='15' is-fixed='true' name='Artists' w='24667' x='381' y='5774'>
                  <layout-cache fixed-size-h='73286' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='46779' id='20' name='albums' w='33857' x='25048' y='5774'>
                  <layout-cache fixed-size-h='160859' minwidth='502' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='46779' id='21' name='songs' w='33095' x='58905' y='5774'>
                  <layout-cache fixed-size-h='53739' minwidth='486' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='46780' id='8' param='vert' type-v2='layout-flow' w='91619' x='381' y='52553'>
                <zone h='46780' id='6' type-v2='layout-basic' w='91619' x='381' y='52553'>
                  <zone h='46780' id='9' type-v2='layout-basic' w='91619' x='381' y='52553'>
                    <zone h='46780' id='12' type-v2='layout-basic' w='91619' x='381' y='52553'>
                      <zone h='46780' id='22' param='horz' type-v2='layout-flow' w='91619' x='381' y='52553'>
                        <zone fixed-size='887' h='46780' id='23' is-fixed='true' name='matrix' w='42619' x='381' y='52553'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='46780' id='26' name='scatter' w='49000' x='43000' y='52553'>
                          <layout-cache minwidth='239' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='93559' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='7619' x='92000' y='5774'>
              <zone h='5750' id='18' name='Artists' param='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[none:rank_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='all' w='7619' x='92000' y='5774'>
              </zone>
              <zone fixed-size='457' h='38750' id='19' is-fixed='true' name='Artists' pane-specification-id='0' param='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[attr:group_genre:nk]' type-v2='color' w='7619' x='92000' y='11524'>
              </zone>
              <zone h='4334' id='24' mode='dropdown' name='matrix' param='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[yr:release_date_standard:ok]' type-v2='filter' w='7619' x='92000' y='50274'>
              </zone>
              <zone h='5417' id='25' name='matrix' pane-specification-id='0' param='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[usr:Calculation_4660099740805902336:qk]' type-v2='color' w='7619' x='92000' y='54608'>
              </zone>
            </zone>
          </zone>
          <zone h='5107' id='13' type-v2='title' w='99238' x='381' y='667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1211' maxwidth='2345' minheight='1211' minwidth='2345' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='temp_attributes' name='federated.0ecmnz60tu9mkl1bi2xd41gufoqq' />
        <datasource caption='temp_artist' name='federated.0vzbzru0tzui87167sxdf1l5mhpb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ecmnz60tu9mkl1bi2xd41gufoqq'>
        <column datatype='date' name='[release_date_standard]' role='dimension' type='ordinal' />
        <column-instance column='[release_date_standard]' derivation='Year' name='[yr:release_date_standard:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vzbzru0tzui87167sxdf1l5mhpb'>
        <column-instance column='[rank_year]' derivation='None' name='[none:rank_year:qk]' pivot='key' type='quantitative' />
        <column caption='Rank Year' datatype='integer' name='[rank_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' type-v2='layout-basic' w='93177' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='6823' x='93177' y='0'>
              <zone h='4294' id='21' mode='dropdown' name='matrix' param='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[yr:release_date_standard:ok]' type-v2='filter' w='6823' x='93177' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5698' id='12' name='Artists' param='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[none:rank_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6823' x='92836' y='661'>
        </zone>
        <zone h='38481' id='13' name='Artists' pane-specification-id='0' param='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[attr:group_genre:nk]' type-v2='color' w='6823' x='85672' y='15029'>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='77' forceUpdate='true' h='8010' id='4' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontsize='26'>Soundwave Synopsis</run>
            </formatted-text>
          </zone>
          <zone fixed-size='586' h='48390' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='8010'>
            <zone h='48390' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='8010'>
              <zone fixed-size='740' h='48390' id='7' is-fixed='true' name='Artists' w='32410' x='0' y='8010'>
                <layout-cache fixed-size-h='73286' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='48390' id='14' name='albums' w='25913' x='32410' y='8010'>
                <layout-cache fixed-size-h='160859' minwidth='442' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='48390' id='15' name='songs' w='27789' x='58323' y='8010'>
                <layout-cache fixed-size-h='53739' minwidth='486' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='48390' id='22' name='matrix' pane-specification-id='0' param='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[usr:Calculation_4660099740805902336:qk]' type-v2='color' w='13887' x='86112' y='8010'>
              </zone>
            </zone>
          </zone>
          <zone h='43590' id='16' param='horz' type-v2='layout-flow' w='100000' x='0' y='56400'>
            <zone fixed-size='364' h='43590' id='24' is-fixed='true' type-v2='empty' w='15863' x='0' y='56400'>
            </zone>
            <zone fixed-size='685' h='43590' id='17' is-fixed='true' name='matrix' w='30064' x='15863' y='56400'>
              <layout-cache cell-count-h='15' non-cell-size-h='103' type-h='cell' type-w='cell' />
            </zone>
            <zone h='43590' id='23' name='scatter' w='31941' x='45927' y='56400'>
              <layout-cache minheight='239' minwidth='238' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='511' h='43590' id='25' is-fixed='true' type-v2='empty' w='22132' x='77868' y='56400'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
