<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SoundwaveSynopsis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='# of Columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource caption='pivot_af_top_100+' inline='true' name='federated.0bgnxxu1klzebl1ajar8u0p6p61w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pivot_af_top_100' name='textscan.1ndfoxl1pe7m6l144hhlb1xiguoz'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/dashboard' filename='pivot_af_top_100.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='project'>
          <columns>
            <column caption='Release Date Standard' hidden='true' name='[pivot_af_top_100.csv+].[Release Date Standard]' />
            <column caption='release_date_standard' hidden='true' name='[pivot_af_top_100.csv+].[release_date_standard]' />
            <column name='[Project].[Release Date Standard &amp; release_date_standard]' project-type='coalesce' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([pivot_af_top_100.csv+].[Release Date Standard]) THEN [pivot_af_top_100.csv+].[Release Date Standard]&#10;ELSEIF NOT ISNULL([pivot_af_top_100.csv+].[release_date_standard]) THEN [pivot_af_top_100.csv+].[release_date_standard]&#10;ELSE NULL&#10;END' name='[Project].[Release Date Standard &amp; release_date_standard]' />
          </bindings>
          <relation type='project'>
            <columns>
              <column caption='Song Id' hidden='true' name='[pivot_af_top_100.csv+].[Song Id]' />
              <column caption='song_id' hidden='true' name='[pivot_af_top_100.csv+].[song_id]' />
              <column name='[Project].[Song Id &amp; song_id]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([pivot_af_top_100.csv+].[Song Id]) THEN [pivot_af_top_100.csv+].[Song Id]&#10;ELSEIF NOT ISNULL([pivot_af_top_100.csv+].[song_id]) THEN [pivot_af_top_100.csv+].[song_id]&#10;ELSE NULL&#10;END' name='[Project].[Song Id &amp; song_id]' />
            </bindings>
            <relation type='project'>
              <columns>
                <column caption='Attribute Values' hidden='true' name='[pivot_af_top_100.csv+].[Attribute Values]' />
                <column caption='attribute_value' hidden='true' name='[pivot_af_top_100.csv+].[attribute_value]' />
                <column name='[Project].[Attribute Values &amp; attribute_value]' project-type='coalesce' />
              </columns>
              <bindings>
                <binding expression='IF NOT ISNULL([pivot_af_top_100.csv+].[Attribute Values]) THEN [pivot_af_top_100.csv+].[Attribute Values]&#10;ELSEIF NOT ISNULL([pivot_af_top_100.csv+].[attribute_value]) THEN [pivot_af_top_100.csv+].[attribute_value]&#10;ELSE NULL&#10;END' name='[Project].[Attribute Values &amp; attribute_value]' />
              </bindings>
              <relation all='true' name='pivot_af_top_100.csv+' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Attributes' />
                  <column datatype='date' name='Release Date Standard' />
                  <column datatype='string' name='Song Id' />
                  <column datatype='real' name='Attribute Values' />
                  <column datatype='integer' name='Song Rank' />
                  <column datatype='string' name='song_id' />
                  <column datatype='string' name='song_name' />
                  <column datatype='date' name='release_date_standard' />
                  <column datatype='string' name='song_type' />
                  <column datatype='real' name='attribute_value' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.1ndfoxl1pe7m6l144hhlb1xiguoz' name='pivot_af_top_100.csv' table='[pivot_af_top_100#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Attributes' ordinal='0' />
                    <column datatype='date' name='Release Date Standard' ordinal='1' />
                    <column datatype='string' name='Song Id' ordinal='2' />
                    <column datatype='real' name='Attribute Values' ordinal='3' />
                    <column datatype='integer' name='Song Rank' ordinal='4' />
                  </columns>
                </relation>
                <relation connection='textscan.1ndfoxl1pe7m6l144hhlb1xiguoz' name='pivot_temp_attributes.csv' table='[pivot_temp_attributes#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='song_id' ordinal='0' />
                    <column datatype='string' name='song_name' ordinal='1' />
                    <column datatype='date' name='release_date_standard' ordinal='2' />
                    <column datatype='string' name='song_type' ordinal='3' />
                    <column datatype='string' name='attributes' ordinal='4' />
                    <column datatype='real' name='attribute_value' ordinal='5' />
                  </columns>
                </relation>
              </relation>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attributes]</local-name>
            <parent-name>[pivot_af_top_100.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date Standard &amp; release_date_standard]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song Id &amp; song_id]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute Values &amp; attribute_value]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song Rank]</local-name>
            <parent-name>[pivot_af_top_100.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_name]</local-name>
            <parent-name>[pivot_af_top_100.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_type]</local-name>
            <parent-name>[pivot_af_top_100.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[pivot_af_top_100.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attribute Values' datatype='real' name='[Attribute Values &amp; attribute_value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attributes]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[Calculation_3857614586789888000]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Columns' datatype='integer' name='[Calculation_3857614586790637569]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_3857614586789888000]%[Parameters].[Parameter 1] = 0&#13;&#10;THEN [Parameters].[Parameter 1]&#13;&#10;ELSE [Calculation_3857614586789888000] % [Parameters].[Parameter 1]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rows' datatype='integer' name='[Calculation_3857614586791686146]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(([Calculation_3857614586789888000]-1)/[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 100 IDs' datatype='integer' name='[Calculation_3857614586823180295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Song Id &amp; song_id] : MAX(IF [Table Name] = &apos;pivot_af_top_100.csv&apos; THEN 1 END) }' />
      </column>
      <column caption='Duplicate Top Id&apos;s' datatype='string' name='[Calculation_3857614586823290888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;pivot_temp_attributes.csv&apos; AND &#13;&#10;   [Calculation_3857614586823180295] = 1 &#13;&#10;THEN &apos;True&apos; &#13;&#10;ELSE &apos;False&apos; &#13;&#10;END' />
      </column>
      <column caption='Mark Calculation' datatype='real' name='[Calculation_3857614586828898313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attributes] = &quot;Key&quot; THEN&#13;&#10;    10&#13;&#10;ELSEIF [Attributes] = &quot;Loudness&quot; THEN&#13;&#10;    10&#13;&#10;ELSEIF [Attributes] = &quot;Duration Min&quot; THEN&#13;&#10;    10&#13;&#10;ELSEIF [Attributes] = &quot;Explicit&quot; THEN&#13;&#10;    .4&#13;&#10;ELSEIF [Attributes] = &quot;Instrumentalness&quot; THEN&#13;&#10;    .4&#13;&#10;ELSEIF [Attributes] = &quot;Speechiness&quot; THEN&#13;&#10;    .4&#13;&#10;ELSE&#13;&#10;    {FIXED [Attributes] : MAX([Attribute Values &amp; attribute_value])}&#13;&#10;END' />
      </column>
      <column caption='Mid Mark' datatype='real' name='[Calculation_3857614586829234186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3857614586789888000] = INT(SIZE()/2)&#13;&#10;THEN AVG([Calculation_3857614586828898313])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Release Date Standard' datatype='date' name='[Release Date Standard &amp; release_date_standard]' role='dimension' type='ordinal' />
      <column caption='Song Id' datatype='string' name='[Song Id &amp; song_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;pivot_af_top_100.csv&quot;' value='Top 100 Songs' />
          <alias key='&quot;pivot_temp_attributes.csv&quot;' value='Other' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pivot_af_top_100.csv' datatype='table' name='[__tableau_internal_object_id__].[pivot_af_top_100.csv_C9F53A16CB404D3C9A6A7BC1DF7E6734]' role='measure' type='quantitative' />
      <column caption='Song Name' datatype='string' name='[song_name]' role='dimension' type='nominal' />
      <column caption='Song Type' datatype='string' name='[song_type]' role='dimension' type='nominal' />
      <column-instance column='[Attributes]' derivation='None' name='[none:Attributes:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3857614586823290888]' derivation='None' name='[none:Calculation_3857614586823290888:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='# of Columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='temp_attributes' inline='true' name='federated.0ecmnz60tu9mkl1bi2xd41gufoqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pivot_temp_attributes' name='textscan.077eins125rsfl1gtgnsd14gvuy5'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/dashboard' filename='pivot_temp_attributes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pivot_temp_attributes.csv].[song_id]' />
              <expression op='[pivot_temp_attributes.csv1].[song_id]' />
            </expression>
          </clause>
          <relation connection='textscan.077eins125rsfl1gtgnsd14gvuy5' name='pivot_temp_attributes.csv' table='[pivot_temp_attributes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='song_id' ordinal='0' />
              <column datatype='string' name='song_name' ordinal='1' />
              <column datatype='date' name='release_date_standard' ordinal='2' />
              <column datatype='string' name='song_type' ordinal='3' />
              <column datatype='string' name='attributes' ordinal='4' />
              <column datatype='real' name='attribute_value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.077eins125rsfl1gtgnsd14gvuy5' name='pivot_temp_attributes.csv1' table='[pivot_temp_attributes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='song_id' ordinal='0' />
              <column datatype='string' name='song_name' ordinal='1' />
              <column datatype='date' name='release_date_standard' ordinal='2' />
              <column datatype='string' name='song_type' ordinal='3' />
              <column datatype='string' name='attributes' ordinal='4' />
              <column datatype='real' name='attribute_value' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[song_id]</local-name>
            <parent-name>[pivot_temp_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_name]</local-name>
            <parent-name>[pivot_temp_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date_standard]</local-name>
            <parent-name>[pivot_temp_attributes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_type]</local-name>
            <parent-name>[pivot_temp_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes]</local-name>
            <parent-name>[pivot_temp_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute_value]</local-name>
            <parent-name>[pivot_temp_attributes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_id (pivot_temp_attributes.csv1)]</local-name>
            <parent-name>[pivot_temp_attributes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_name (pivot_temp_attributes.csv1)]</local-name>
            <parent-name>[pivot_temp_attributes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date_standard (pivot_temp_attributes.csv1)]</local-name>
            <parent-name>[pivot_temp_attributes.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_type (pivot_temp_attributes.csv1)]</local-name>
            <parent-name>[pivot_temp_attributes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes (pivot_temp_attributes.csv1)]</local-name>
            <parent-name>[pivot_temp_attributes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute_value (pivot_temp_attributes.csv1)]</local-name>
            <parent-name>[pivot_temp_attributes.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index 1' datatype='integer' name='[Calculation_1949777193122762753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index 2' datatype='integer' name='[Calculation_1949777193122844674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mirror Filter' datatype='boolean' name='[Calculation_1949777193123061763]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1949777193122844674]&gt;[Calculation_1949777193122762753]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pearson Correlation' datatype='real' name='[Calculation_4660099740805902336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({INCLUDE [song_id]: SUM([attribute_value])}, {INCLUDE [song_id (pivot_temp_attributes.csv1)]: SUM([attribute_value (pivot_temp_attributes.csv1)])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pivot_temp_attributes.csv' datatype='table' name='[__tableau_internal_object_id__].[pivot_temp_attributes.csv_69BE91FBBD7549218D57694D3CE84FBC]' role='measure' type='quantitative' />
      <column caption='Attribute Value 2' datatype='real' name='[attribute_value (pivot_temp_attributes.csv1)]' role='measure' type='quantitative' />
      <column caption='Attribute Value 1' datatype='real' name='[attribute_value]' role='measure' type='quantitative' />
      <column caption='Attributes 2' datatype='string' name='[attributes (pivot_temp_attributes.csv1)]' role='dimension' type='nominal' />
      <column caption='Attributes 1' datatype='string' name='[attributes]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[release_date_standard (copy)_3061040401318383620]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[release_date_standard]' />
      </column>
      <column caption='Release Date Standard (Pivot Temp Attributes.Csv1)' datatype='date' name='[release_date_standard (pivot_temp_attributes.csv1)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[release_date_standard]' role='dimension' type='ordinal' />
      <column caption='Song Id (Pivot Temp Attributes.Csv1)' datatype='string' name='[song_id (pivot_temp_attributes.csv1)]' role='dimension' type='nominal' />
      <column caption='Song Name (Pivot Temp Attributes.Csv1)' datatype='string' name='[song_name (pivot_temp_attributes.csv1)]' role='dimension' type='nominal' />
      <column caption='Song Type (Pivot Temp Attributes.Csv1)' datatype='string' name='[song_type (pivot_temp_attributes.csv1)]' role='dimension' type='nominal' />
      <column-instance column='[release_date_standard]' derivation='Year' name='[yr:release_date_standard:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Attributes (Pivot Temp Attributes.Csv1),attributes)' hidden='true' name='[Action (Attributes (Pivot Temp Attributes.Csv1),attributes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attributes (pivot_temp_attributes.csv1)]' />
          <groupfilter function='level-members' level='[attributes]' />
        </groupfilter>
      </group>
      <group caption='Action (Attributes 2,Attributes 1)' hidden='true' name='[Action (Attributes 2,Attributes 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attributes (pivot_temp_attributes.csv1)]' />
          <groupfilter function='level-members' level='[attributes]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(release_date_standard))' hidden='true' name='[Action (YEAR(release_date_standard))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:release_date_standard:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='temp_artist' inline='true' name='federated.0vzbzru0tzui87167sxdf1l5mhpb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temp_artist' name='textscan.10xrhy61onhevq19haz3d1x5ryag'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/dashboard' filename='temp_artist.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10xrhy61onhevq19haz3d1x5ryag' name='temp_artist.csv' table='[temp_artist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='artist_rank' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='main_genre' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='rank_year' ordinal='3' />
            <column datatype='integer' name='year_end_score' ordinal='4' />
            <column datatype='string' name='group_genre' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_rank]</local-name>
            <parent-name>[temp_artist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[temp_artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genre]</local-name>
            <parent-name>[temp_artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_year]</local-name>
            <parent-name>[temp_artist.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_end_score]</local-name>
            <parent-name>[temp_artist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_genre]</local-name>
            <parent-name>[temp_artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_2067433733171863553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([year_end_score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[Rank Year (copy)_3061040401318060032]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[rank_year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='temp_artist.csv' datatype='table' name='[__tableau_internal_object_id__].[temp_artist.csv_1072BF4242EC48D09F0306E962CAF41E]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artist Rank' datatype='integer' name='[artist_rank]' role='measure' type='quantitative' />
      <column caption='Group Genre' datatype='string' name='[group_genre]' role='dimension' type='nominal' />
      <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Rank Year' datatype='date' datatype-customized='true' name='[rank_year]' role='dimension' type='quantitative' />
      <column caption='Year End Score' datatype='integer' name='[year_end_score]' role='dimension' type='quantitative' />
      <column-instance column='[group_genre]' derivation='Attribute' name='[attr:group_genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[group_genre]' derivation='None' name='[none:group_genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='temp_albums' inline='true' name='federated.169os1i1skx98p1260uug03v2h4p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temp_albums' name='textscan.01igyqd13g8r8c1052gv610donwd'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/dashboard' filename='temp_albums.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01igyqd13g8r8c1052gv610donwd' name='temp_albums.csv' table='[temp_albums#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='album_rank' ordinal='0' />
            <column datatype='string' name='album_name' ordinal='1' />
            <column datatype='string' name='artist_name' ordinal='2' />
            <column datatype='string' name='main_genre' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='rank_year' ordinal='4' />
            <column datatype='integer' name='release_date' ordinal='5' />
            <column datatype='integer' name='year_end_score' ordinal='6' />
            <column datatype='string' name='group_genre' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[album_rank]</local-name>
            <parent-name>[temp_albums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[temp_albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[temp_albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genre]</local-name>
            <parent-name>[temp_albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_year]</local-name>
            <parent-name>[temp_albums.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[temp_albums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_end_score]</local-name>
            <parent-name>[temp_albums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_genre]</local-name>
            <parent-name>[temp_albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_2067433733168852992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([year_end_score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[Rank Year (copy)_3061040401318129665]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[rank_year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='temp_albums.csv' datatype='table' name='[__tableau_internal_object_id__].[temp_albums.csv_CBE2B2D8CD94413392D5688703DF1D68]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Album Rank' datatype='integer' name='[album_rank]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Group Genre' datatype='string' name='[group_genre]' role='dimension' type='nominal' />
      <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Rank Year' datatype='date' datatype-customized='true' name='[rank_year]' role='dimension' type='quantitative' />
      <column caption='Release Date' datatype='integer' name='[release_date]' role='measure' type='quantitative' />
      <column caption='Year End Score' datatype='integer' name='[year_end_score]' role='dimension' type='quantitative' />
      <column-instance column='[group_genre]' derivation='Attribute' name='[attr:group_genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='temp_songs' inline='true' name='federated.1lrmzon16v6tan15qd97f1ajqbzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temp_songs' name='textscan.03ri4f819k16up1am51zi0tlzvou'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/dashboard' filename='temp_songs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03ri4f819k16up1am51zi0tlzvou' name='temp_songs.csv' table='[temp_songs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='song_rank' ordinal='0' />
            <column datatype='string' name='song_name' ordinal='1' />
            <column datatype='string' name='artist_name' ordinal='2' />
            <column datatype='string' name='main_genre' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='rank_year' ordinal='4' />
            <column datatype='integer' name='release_date' ordinal='5' />
            <column datatype='integer' name='year_end_score' ordinal='6' />
            <column datatype='string' name='group_genre' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[song_rank]</local-name>
            <parent-name>[temp_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_name]</local-name>
            <parent-name>[temp_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[temp_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genre]</local-name>
            <parent-name>[temp_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_year]</local-name>
            <parent-name>[temp_songs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[temp_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_end_score]</local-name>
            <parent-name>[temp_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_genre]</local-name>
            <parent-name>[temp_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_2789417048451342336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([year_end_score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[Rank Year (copy)_3061040401318195202]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[rank_year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='temp_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[temp_songs.csv_CB798537BE414E54A851D7316CA51C4B]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Group Genre' datatype='string' name='[group_genre]' role='dimension' type='nominal' />
      <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Rank Year' datatype='date' datatype-customized='true' name='[rank_year]' role='dimension' type='quantitative' />
      <column caption='Release Date' datatype='integer' name='[release_date]' role='measure' type='quantitative' />
      <column caption='Song Name' datatype='string' name='[song_name]' role='dimension' type='nominal' />
      <column caption='Song Rank' datatype='integer' name='[song_rank]' role='measure' type='quantitative' />
      <column caption='Year End Score' datatype='integer' name='[year_end_score]' role='dimension' type='quantitative' />
      <column-instance column='[group_genre]' derivation='Attribute' name='[attr:group_genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='cor_filter_sheets' name='[Action2_6875B79179384BF59756E909B7F35161]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scatter' />
      </command>
    </action>
    <action caption='cor_filter_dash 1' name='[Action3_E6A8F99245614591AF0736C0523E9F2A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Albums,Artists,Matrix,Songs' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acoustic_F'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Harlow Solid Italic' fontsize='22'>Average Attributes Over the Years (All Songs Vs Top 100 Songs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pivot_af_top_100+' name='federated.0bgnxxu1klzebl1ajar8u0p6p61w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='# of Columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bgnxxu1klzebl1ajar8u0p6p61w'>
            <column caption='Attribute Values' datatype='real' name='[Attribute Values &amp; attribute_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attributes]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_3857614586789888000]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Columns' datatype='integer' name='[Calculation_3857614586790637569]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_3857614586789888000]%[Parameters].[Parameter 1] = 0&#13;&#10;THEN [Parameters].[Parameter 1]&#13;&#10;ELSE [Calculation_3857614586789888000] % [Parameters].[Parameter 1]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rows' datatype='integer' name='[Calculation_3857614586791686146]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(([Calculation_3857614586789888000]-1)/[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 100 IDs' datatype='integer' name='[Calculation_3857614586823180295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Song Id &amp; song_id] : MAX(IF [Table Name] = &apos;pivot_af_top_100.csv&apos; THEN 1 END) }' />
            </column>
            <column caption='Duplicate Top Id&apos;s' datatype='string' name='[Calculation_3857614586823290888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;pivot_temp_attributes.csv&apos; AND &#13;&#10;   [Calculation_3857614586823180295] = 1 &#13;&#10;THEN &apos;True&apos; &#13;&#10;ELSE &apos;False&apos; &#13;&#10;END' />
            </column>
            <column caption='Mark Calculation' datatype='real' name='[Calculation_3857614586828898313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attributes] = &quot;Key&quot; THEN&#13;&#10;    10&#13;&#10;ELSEIF [Attributes] = &quot;Loudness&quot; THEN&#13;&#10;    10&#13;&#10;ELSEIF [Attributes] = &quot;Duration Min&quot; THEN&#13;&#10;    10&#13;&#10;ELSEIF [Attributes] = &quot;Explicit&quot; THEN&#13;&#10;    .4&#13;&#10;ELSEIF [Attributes] = &quot;Instrumentalness&quot; THEN&#13;&#10;    .4&#13;&#10;ELSEIF [Attributes] = &quot;Speechiness&quot; THEN&#13;&#10;    .4&#13;&#10;ELSE&#13;&#10;    {FIXED [Attributes] : MAX([Attribute Values &amp; attribute_value])}&#13;&#10;END' />
            </column>
            <column caption='Mid Mark' datatype='real' name='[Calculation_3857614586829234186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3857614586789888000] = INT(SIZE()/2)&#13;&#10;THEN AVG([Calculation_3857614586828898313])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Release Date Standard' datatype='date' name='[Release Date Standard &amp; release_date_standard]' role='dimension' type='ordinal' />
            <column caption='Song Id' datatype='string' name='[Song Id &amp; song_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;pivot_af_top_100.csv&quot;' value='Top 100 Songs' />
                <alias key='&quot;pivot_temp_attributes.csv&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Attribute Values &amp; attribute_value]' derivation='Avg' name='[avg:Attribute Values &amp; attribute_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attributes]' derivation='None' name='[none:Attributes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3857614586823290888]' derivation='None' name='[none:Calculation_3857614586823290888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date Standard &amp; release_date_standard]' derivation='Year-Trunc' name='[tyr:Release Date Standard &amp; release_date_standard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3857614586790637569]' derivation='User' name='[usr:Calculation_3857614586790637569:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[Attributes]' ordering-type='Field' />
              <table-calc field='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[Calculation_3857614586789888000]' ordering-field='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[Attributes]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3857614586791686146]' derivation='User' name='[usr:Calculation_3857614586791686146:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[Attributes]' ordering-type='Field' />
              <table-calc field='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[Calculation_3857614586789888000]' ordering-field='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[Attributes]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3857614586829234186]' derivation='User' name='[usr:Calculation_3857614586829234186:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[Release Date Standard &amp; release_date_standard]' ordering-type='Field' />
              <table-calc field='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[Calculation_3857614586789888000]' ordering-field='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[Release Date Standard &amp; release_date_standard]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Release Date Standard &amp; release_date_standard]' derivation='Year' name='[yr:Release Date Standard &amp; release_date_standard:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[none:Attributes:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attributes:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Attributes:nk]' member='&quot;Duration Ms&quot;' />
                <groupfilter function='member' level='[none:Attributes:nk]' member='&quot;Popularity&quot;' />
                <groupfilter function='member' level='[none:Attributes:nk]' member='&quot;Time Signature&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[none:Attributes:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Explicit&quot;</bucket>
              <bucket>&quot;Instrumentalness&quot;</bucket>
              <bucket>&quot;Speechiness&quot;</bucket>
              <bucket>&quot;Acousticness&quot;</bucket>
              <bucket>&quot;Liveness&quot;</bucket>
              <bucket>&quot;Valence&quot;</bucket>
              <bucket>&quot;Danceability&quot;</bucket>
              <bucket>&quot;Energy&quot;</bucket>
              <bucket>&quot;Mode&quot;</bucket>
              <bucket>&quot;Duration Min&quot;</bucket>
              <bucket>&quot;Key&quot;</bucket>
              <bucket>&quot;Loudness&quot;</bucket>
              <bucket>&quot;Time Signature&quot;</bucket>
              <bucket>&quot;Tempo&quot;</bucket>
              <bucket>&quot;Popularity&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[none:Calculation_3857614586823290888:nk]'>
            <groupfilter function='member' level='[none:Calculation_3857614586823290888:nk]' member='&quot;False&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pivot_af_top_100.csv&quot;</bucket>
              <bucket>&quot;pivot_temp_attributes.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[yr:Release Date Standard &amp; release_date_standard:ok]'>
            <groupfilter from='1964' function='range' level='[yr:Release Date Standard &amp; release_date_standard:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[none:Attributes:nk]</column>
            <column>[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[none:Calculation_3857614586823290888:nk]</column>
            <column>[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[yr:Release Date Standard &amp; release_date_standard:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[none:Attributes:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Table: </run>
                <run bold='true'><![CDATA[<[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[none:Table Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Release Year: </run>
                <run bold='true'><![CDATA[<[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[yr:Release Date Standard & release_date_standard:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Value: </run>
                <run bold='true'><![CDATA[<[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[avg:Attribute Values & attribute_value:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[avg:Attribute Values &amp; attribute_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[none:Table Name:nk]' />
              <text column='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[none:Attributes:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Table: </run>
                <run bold='true'><![CDATA[<[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[none:Table Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Release Year: </run>
                <run bold='true'><![CDATA[<[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[tyr:Release Date Standard & release_date_standard:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Value: </run>
                <run bold='true'><![CDATA[<[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[avg:Attribute Values & attribute_value:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[usr:Calculation_3857614586829234186:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[none:Attributes:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Table: </run>
                <run bold='true'><![CDATA[<[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[none:Table Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Release Year: </run>
                <run bold='true'><![CDATA[<[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[tyr:Release Date Standard & release_date_standard:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Value: </run>
                <run bold='true'><![CDATA[<[federated.0bgnxxu1klzebl1ajar8u0p6p61w].[avg:Attribute Values & attribute_value:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bgnxxu1klzebl1ajar8u0p6p61w].[usr:Calculation_3857614586791686146:ok:4] * ([federated.0bgnxxu1klzebl1ajar8u0p6p61w].[avg:Attribute Values &amp; attribute_value:qk] + [federated.0bgnxxu1klzebl1ajar8u0p6p61w].[usr:Calculation_3857614586829234186:qk:2]))</rows>
        <cols>([federated.0bgnxxu1klzebl1ajar8u0p6p61w].[usr:Calculation_3857614586790637569:ok:4] * [federated.0bgnxxu1klzebl1ajar8u0p6p61w].[tyr:Release Date Standard &amp; release_date_standard:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Albums'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Harlow Solid Italic' fontsize='22'>Most Popular Albums</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_albums' name='federated.169os1i1skx98p1260uug03v2h4p' />
            <datasource caption='temp_artist' name='federated.0vzbzru0tzui87167sxdf1l5mhpb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzbzru0tzui87167sxdf1l5mhpb'>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[Rank Year (copy)_3061040401318060032]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[rank_year]' />
            </column>
            <column aggregation='Count' caption='Rank Year' datatype='date' datatype-customized='true' name='[rank_year]' role='dimension' type='quantitative' />
            <column-instance column='[Rank Year (copy)_3061040401318060032]' derivation='Year' name='[yr:Rank Year (copy)_3061040401318060032:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.169os1i1skx98p1260uug03v2h4p'>
            <column caption='Rank' datatype='integer' name='[Calculation_2067433733168852992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([year_end_score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[Rank Year (copy)_3061040401318129665]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[rank_year]' />
            </column>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[group_genre]' derivation='Attribute' name='[attr:group_genre:nk]' pivot='key' type='nominal' />
            <column caption='Group Genre' datatype='string' name='[group_genre]' role='dimension' type='nominal' />
            <column-instance column='[album_name]' derivation='None' name='[none:album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Rank Year' datatype='date' datatype-customized='true' name='[rank_year]' role='dimension' type='quantitative' />
            <column-instance column='[year_end_score]' derivation='Sum' name='[sum:year_end_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2067433733168852992]' derivation='User' name='[usr:Calculation_2067433733168852992:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2067433733168852992]' derivation='User' name='[usr:Calculation_2067433733168852992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year End Score' datatype='integer' name='[year_end_score]' role='dimension' type='quantitative' />
            <column-instance column='[Rank Year (copy)_3061040401318129665]' derivation='Year' name='[yr:Rank Year (copy)_3061040401318129665:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[yr:Rank Year (copy)_3061040401318060032:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Rank Year (copy)_3061040401318060032:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.169os1i1skx98p1260uug03v2h4p].[yr:Rank Year (copy)_3061040401318129665:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.169os1i1skx98p1260uug03v2h4p].[usr:Calculation_2067433733168852992:qk]' included-values='in-range'>
            <max>100</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.169os1i1skx98p1260uug03v2h4p].[none:album_name:nk]' direction='DESC' measure-to-sort-by='[federated.169os1i1skx98p1260uug03v2h4p].[sum:year_end_score:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.169os1i1skx98p1260uug03v2h4p].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.169os1i1skx98p1260uug03v2h4p].[sum:year_end_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vzbzru0tzui87167sxdf1l5mhpb].[yr:Rank Year (copy)_3061040401318060032:ok]</column>
            <column>[federated.169os1i1skx98p1260uug03v2h4p].[usr:Calculation_2067433733168852992:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.169os1i1skx98p1260uug03v2h4p].[attr:group_genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist: </run>
                <run bold='true'><![CDATA[<[federated.169os1i1skx98p1260uug03v2h4p].[none:artist_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Album: </run>
                <run bold='true'><![CDATA[<[federated.169os1i1skx98p1260uug03v2h4p].[none:album_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Genre: </run>
                <run bold='true'><![CDATA[<[federated.169os1i1skx98p1260uug03v2h4p].[attr:group_genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year End Score: </run>
                <run bold='true'><![CDATA[<[federated.169os1i1skx98p1260uug03v2h4p].[sum:year_end_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.169os1i1skx98p1260uug03v2h4p].[usr:Calculation_2067433733168852992:ok] / ([federated.169os1i1skx98p1260uug03v2h4p].[none:album_name:nk] / [federated.169os1i1skx98p1260uug03v2h4p].[none:artist_name:nk]))</rows>
        <cols>[federated.169os1i1skx98p1260uug03v2h4p].[sum:year_end_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Harlow Solid Italic' fontsize='22'>Most Popular Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_artist' name='federated.0vzbzru0tzui87167sxdf1l5mhpb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzbzru0tzui87167sxdf1l5mhpb'>
            <column caption='Rank' datatype='integer' name='[Calculation_2067433733171863553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([year_end_score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[Rank Year (copy)_3061040401318060032]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[rank_year]' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[group_genre]' derivation='Attribute' name='[attr:group_genre:nk]' pivot='key' type='nominal' />
            <column caption='Group Genre' datatype='string' name='[group_genre]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Rank Year' datatype='date' datatype-customized='true' name='[rank_year]' role='dimension' type='quantitative' />
            <column-instance column='[year_end_score]' derivation='Sum' name='[sum:year_end_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2067433733171863553]' derivation='User' name='[usr:Calculation_2067433733171863553:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2067433733171863553]' derivation='User' name='[usr:Calculation_2067433733171863553:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year End Score' datatype='integer' name='[year_end_score]' role='dimension' type='quantitative' />
            <column-instance column='[Rank Year (copy)_3061040401318060032]' derivation='Year' name='[yr:Rank Year (copy)_3061040401318060032:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[usr:Calculation_2067433733171863553:qk]' included-values='in-range'>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[yr:Rank Year (copy)_3061040401318060032:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Rank Year (copy)_3061040401318060032:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[yr:Rank Year (copy)_3061040401318060032:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[sum:year_end_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vzbzru0tzui87167sxdf1l5mhpb].[yr:Rank Year (copy)_3061040401318060032:ok]</column>
            <column>[federated.0vzbzru0tzui87167sxdf1l5mhpb].[usr:Calculation_2067433733171863553:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[attr:group_genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist: </run>
                <run bold='true'><![CDATA[<[federated.0vzbzru0tzui87167sxdf1l5mhpb].[none:artist_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Genre: </run>
                <run bold='true'><![CDATA[<[federated.0vzbzru0tzui87167sxdf1l5mhpb].[attr:group_genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year End Score: </run>
                <run bold='true'><![CDATA[<[federated.0vzbzru0tzui87167sxdf1l5mhpb].[sum:year_end_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vzbzru0tzui87167sxdf1l5mhpb].[usr:Calculation_2067433733171863553:ok] / [federated.0vzbzru0tzui87167sxdf1l5mhpb].[none:artist_name:nk])</rows>
        <cols>[federated.0vzbzru0tzui87167sxdf1l5mhpb].[sum:year_end_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Harlow Solid Italic' fontsize='36'>Correlation Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_attributes' name='federated.0ecmnz60tu9mkl1bi2xd41gufoqq' />
            <datasource caption='temp_artist' name='federated.0vzbzru0tzui87167sxdf1l5mhpb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecmnz60tu9mkl1bi2xd41gufoqq'>
            <column caption='Index 1' datatype='integer' name='[Calculation_1949777193122762753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index 2' datatype='integer' name='[Calculation_1949777193122844674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mirror Filter' datatype='boolean' name='[Calculation_1949777193123061763]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1949777193122844674]&gt;[Calculation_1949777193122762753]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pearson Correlation' datatype='real' name='[Calculation_4660099740805902336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR({INCLUDE [song_id]: SUM([attribute_value])}, {INCLUDE [song_id (pivot_temp_attributes.csv1)]: SUM([attribute_value (pivot_temp_attributes.csv1)])})' />
            </column>
            <column caption='Attribute Value 2' datatype='real' name='[attribute_value (pivot_temp_attributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Attribute Value 1' datatype='real' name='[attribute_value]' role='measure' type='quantitative' />
            <column caption='Attributes 2' datatype='string' name='[attributes (pivot_temp_attributes.csv1)]' role='dimension' type='nominal' />
            <column caption='Attributes 1' datatype='string' name='[attributes]' role='dimension' type='nominal' />
            <column-instance column='[attributes (pivot_temp_attributes.csv1)]' derivation='None' name='[none:attributes (pivot_temp_attributes.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes]' derivation='None' name='[none:attributes:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[release_date_standard (copy)_3061040401318383620]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[release_date_standard]' />
            </column>
            <column datatype='date' name='[release_date_standard]' role='dimension' type='ordinal' />
            <column caption='Song Id (Pivot Temp Attributes.Csv1)' datatype='string' name='[song_id (pivot_temp_attributes.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1949777193123061763]' derivation='User' name='[usr:Calculation_1949777193123061763:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[Calculation_1949777193122844674]' ordering-type='Columns' />
              <table-calc field='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[Calculation_1949777193122762753]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4660099740805902336]' derivation='User' name='[usr:Calculation_4660099740805902336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date_standard (copy)_3061040401318383620]' derivation='Year' name='[yr:release_date_standard (copy)_3061040401318383620:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vzbzru0tzui87167sxdf1l5mhpb'>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[Rank Year (copy)_3061040401318060032]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[rank_year]' />
            </column>
            <column aggregation='Count' caption='Rank Year' datatype='date' datatype-customized='true' name='[rank_year]' role='dimension' type='quantitative' />
            <column-instance column='[Rank Year (copy)_3061040401318060032]' derivation='Year' name='[yr:Rank Year (copy)_3061040401318060032:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:attributes:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:attributes:nk]' />
              <groupfilter function='member' level='[none:attributes:nk]' member='&quot;Duration Ms&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[usr:Calculation_1949777193123061763:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1949777193123061763:nk:3]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[yr:Rank Year (copy)_3061040401318060032:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Rank Year (copy)_3061040401318060032:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[yr:release_date_standard (copy)_3061040401318383620:ok]' />
          </filter>
          <slices>
            <column>[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[usr:Calculation_1949777193123061763:nk:3]</column>
            <column>[federated.0vzbzru0tzui87167sxdf1l5mhpb].[yr:Rank Year (copy)_3061040401318060032:ok]</column>
            <column>[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:attributes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[usr:Calculation_4660099740805902336:qk]' />
              <text column='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[usr:Calculation_4660099740805902336:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attributes 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:attributes:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attributes 2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:attributes (pivot_temp_attributes.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pearson Correlation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[usr:Calculation_4660099740805902336:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:attributes:nk]</rows>
        <cols>[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:attributes (pivot_temp_attributes.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_attributes' name='federated.0ecmnz60tu9mkl1bi2xd41gufoqq' />
            <datasource caption='temp_artist' name='federated.0vzbzru0tzui87167sxdf1l5mhpb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecmnz60tu9mkl1bi2xd41gufoqq'>
            <column-instance column='[attribute_value (pivot_temp_attributes.csv1)]' derivation='Attribute' name='[attr:attribute_value (pivot_temp_attributes.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[attribute_value]' derivation='Attribute' name='[attr:attribute_value:qk]' pivot='key' type='quantitative' />
            <column caption='Attribute Value 2' datatype='real' name='[attribute_value (pivot_temp_attributes.csv1)]' role='measure' type='quantitative' />
            <column caption='Attribute Value 1' datatype='real' name='[attribute_value]' role='measure' type='quantitative' />
            <column caption='Attributes 2' datatype='string' name='[attributes (pivot_temp_attributes.csv1)]' role='dimension' type='nominal' />
            <column caption='Attributes 1' datatype='string' name='[attributes]' role='dimension' type='nominal' />
            <column-instance column='[attributes (pivot_temp_attributes.csv1)]' derivation='None' name='[none:attributes (pivot_temp_attributes.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes]' derivation='None' name='[none:attributes:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_id]' derivation='None' name='[none:song_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_name]' derivation='None' name='[none:song_name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[release_date_standard (copy)_3061040401318383620]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[release_date_standard]' />
            </column>
            <column datatype='date' name='[release_date_standard]' role='dimension' type='ordinal' />
            <column datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[song_name]' role='dimension' type='nominal' />
            <column-instance column='[release_date_standard (copy)_3061040401318383620]' derivation='Year' name='[yr:release_date_standard (copy)_3061040401318383620:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vzbzru0tzui87167sxdf1l5mhpb'>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[Rank Year (copy)_3061040401318060032]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[rank_year]' />
            </column>
            <column aggregation='Count' caption='Rank Year' datatype='date' datatype-customized='true' name='[rank_year]' role='dimension' type='quantitative' />
            <column-instance column='[Rank Year (copy)_3061040401318060032]' derivation='Year' name='[yr:Rank Year (copy)_3061040401318060032:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[Action (Attributes 2,Attributes 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6875B79179384BF59756E909B7F35161]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attributes (pivot_temp_attributes.csv1)]' member='&quot;Acousticness&quot;' />
              <groupfilter function='member' level='[attributes]' member='&quot;Danceability&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[yr:Rank Year (copy)_3061040401318060032:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Rank Year (copy)_3061040401318060032:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[yr:release_date_standard (copy)_3061040401318383620:ok]' />
          </filter>
          <slices>
            <column>[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[Action (Attributes 2,Attributes 1)]</column>
            <column>[federated.0vzbzru0tzui87167sxdf1l5mhpb].[yr:Rank Year (copy)_3061040401318060032:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:song_id:nk]' />
              <lod column='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:song_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>song_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:song_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:attributes:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[attr:attribute_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:attributes (pivot_temp_attributes.csv1):nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[attr:attribute_value (pivot_temp_attributes.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:attributes:nk] * [federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[attr:attribute_value:qk])</rows>
        <cols>([federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[none:attributes (pivot_temp_attributes.csv1):nk] * [federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[attr:attribute_value (pivot_temp_attributes.csv1):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Harlow Solid Italic' fontsize='22'>Most Popular Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_songs' name='federated.1lrmzon16v6tan15qd97f1ajqbzh' />
            <datasource caption='temp_artist' name='federated.0vzbzru0tzui87167sxdf1l5mhpb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzbzru0tzui87167sxdf1l5mhpb'>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[Rank Year (copy)_3061040401318060032]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[rank_year]' />
            </column>
            <column aggregation='Count' caption='Rank Year' datatype='date' datatype-customized='true' name='[rank_year]' role='dimension' type='quantitative' />
            <column-instance column='[Rank Year (copy)_3061040401318060032]' derivation='Year' name='[yr:Rank Year (copy)_3061040401318060032:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lrmzon16v6tan15qd97f1ajqbzh'>
            <column caption='Rank' datatype='integer' name='[Calculation_2789417048451342336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([year_end_score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[Rank Year (copy)_3061040401318195202]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[rank_year]' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[group_genre]' derivation='Attribute' name='[attr:group_genre:nk]' pivot='key' type='nominal' />
            <column caption='Group Genre' datatype='string' name='[group_genre]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_name]' derivation='None' name='[none:song_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Rank Year' datatype='date' datatype-customized='true' name='[rank_year]' role='dimension' type='quantitative' />
            <column caption='Song Name' datatype='string' name='[song_name]' role='dimension' type='nominal' />
            <column-instance column='[year_end_score]' derivation='Sum' name='[sum:year_end_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2789417048451342336]' derivation='User' name='[usr:Calculation_2789417048451342336:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2789417048451342336]' derivation='User' name='[usr:Calculation_2789417048451342336:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year End Score' datatype='integer' name='[year_end_score]' role='dimension' type='quantitative' />
            <column-instance column='[Rank Year (copy)_3061040401318195202]' derivation='Year' name='[yr:Rank Year (copy)_3061040401318195202:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[yr:Rank Year (copy)_3061040401318060032:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Rank Year (copy)_3061040401318060032:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1lrmzon16v6tan15qd97f1ajqbzh].[yr:Rank Year (copy)_3061040401318195202:ok]' />
          </filter>
          <computed-sort column='[federated.1lrmzon16v6tan15qd97f1ajqbzh].[none:song_name:nk]' direction='DESC' using='[federated.1lrmzon16v6tan15qd97f1ajqbzh].[sum:year_end_score:qk]' />
          <filter class='quantitative' column='[federated.1lrmzon16v6tan15qd97f1ajqbzh].[usr:Calculation_2789417048451342336:qk]' included-values='in-range'>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0vzbzru0tzui87167sxdf1l5mhpb].[yr:Rank Year (copy)_3061040401318060032:ok]</column>
            <column>[federated.1lrmzon16v6tan15qd97f1ajqbzh].[usr:Calculation_2789417048451342336:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lrmzon16v6tan15qd97f1ajqbzh].[attr:group_genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist: </run>
                <run bold='true'><![CDATA[<[federated.1lrmzon16v6tan15qd97f1ajqbzh].[none:artist_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Song: </run>
                <run bold='true'><![CDATA[<[federated.1lrmzon16v6tan15qd97f1ajqbzh].[none:song_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Genre: </run>
                <run bold='true'><![CDATA[<[federated.1lrmzon16v6tan15qd97f1ajqbzh].[attr:group_genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year End Score: </run>
                <run bold='true'><![CDATA[<[federated.1lrmzon16v6tan15qd97f1ajqbzh].[sum:year_end_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lrmzon16v6tan15qd97f1ajqbzh].[usr:Calculation_2789417048451342336:ok] / ([federated.1lrmzon16v6tan15qd97f1ajqbzh].[none:song_name:nk] / [federated.1lrmzon16v6tan15qd97f1ajqbzh].[none:artist_name:nk]))</rows>
        <cols>[federated.1lrmzon16v6tan15qd97f1ajqbzh].[sum:year_end_score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1120' maxwidth='2210' minheight='1120' minwidth='2210' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='temp_artist' name='federated.0vzbzru0tzui87167sxdf1l5mhpb' />
      </datasources>
      <datasource-dependencies datasource='federated.0vzbzru0tzui87167sxdf1l5mhpb'>
        <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[Rank Year (copy)_3061040401318060032]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='[rank_year]' />
        </column>
        <column-instance column='[Rank Year (copy)_3061040401318060032]' derivation='Year' name='[yr:Rank Year (copy)_3061040401318060032:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='141' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98572' id='144' param='vert' type-v2='layout-flow' w='99276' x='362' y='714'>
            <zone h='98572' id='142' type-v2='layout-basic' w='99276' x='362' y='714' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='83' h='7411' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='7411' id='6' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Harlow Solid Italic' fontsize='25'>Soundwave Synopsis</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='536' h='47857' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='7411'>
            <zone fixed-size='665' h='47857' id='8' is-fixed='true' name='Artists' w='30995' x='0' y='7411'>
              <layout-cache fixed-size-h='2115' minwidth='282' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='694' h='47857' id='14' is-fixed='true' name='Albums' w='32308' x='30995' y='7411'>
              <layout-cache fixed-size-h='2115' minwidth='442' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='47857' id='16' name='Songs' w='30453' x='63303' y='7411'>
              <layout-cache fixed-size-h='2116' minwidth='418' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='118' h='47857' id='13' is-fixed='true' name='Artists' pane-specification-id='0' param='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[attr:group_genre:nk]' type-v2='color' w='6244' x='93756' y='7411'>
            </zone>
          </zone>
          <zone h='44732' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='55268'>
            <zone fixed-size='1046' h='44732' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='48235' x='0' y='55268'>
              <zone fixed-size='33' h='3660' id='19' is-fixed='true' name='Matrix' pane-specification-id='0' param='[federated.0ecmnz60tu9mkl1bi2xd41gufoqq].[usr:Calculation_4660099740805902336:qk]' type-v2='color' w='46337' x='949' y='57143'>
              </zone>
              <zone h='37318' id='18' name='Matrix' show-title='false' w='46337' x='949' y='60803'>
                <layout-cache cell-count-h='14' cell-count-w='14' non-cell-size-h='36' non-cell-size-w='84' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='44732' id='20' name='Scatter' show-title='false' w='45475' x='48235' y='55268'>
              <layout-cache minheight='167' minwidth='153' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='119' h='44732' id='28' is-fixed='true' name='Artists' param='[federated.0vzbzru0tzui87167sxdf1l5mhpb].[yr:Rank Year (copy)_3061040401318060032:ok]' type-v2='filter' values='database' w='6290' x='93710' y='55268'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
