<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='# of Columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Selected Acoustic Feature' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
        <calculation class='tableau' formula='&quot;Acousticness&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Duration Ms&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Loudness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Tempo&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Models' inline='true' name='federated.18xcnpb0y0eq3h1glyvai06ca17r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='models_confusion_matrices' name='textscan.16hgib40mpu7081fo9vua0cubmpy'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/tableau' filename='models_confusion_matrices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.16hgib40mpu7081fo9vua0cubmpy' name='models_confusion_matrices.csv' table='[models_confusion_matrices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Model' ordinal='0' />
              <column datatype='integer' name='Actual' ordinal='1' />
              <column datatype='integer' name='Predicted' ordinal='2' />
              <column datatype='integer' name='Count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.16hgib40mpu7081fo9vua0cubmpy' name='models_feature_importance.csv' table='[models_feature_importance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Model' ordinal='0' />
              <column datatype='string' name='Feature' ordinal='1' />
              <column datatype='real' name='Importance' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.16hgib40mpu7081fo9vua0cubmpy' name='models_model_metrics.csv' table='[models_model_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Model' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='real' name='Score' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[models_confusion_matrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[models_confusion_matrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[models_confusion_matrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[models_confusion_matrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model (models_feature_importance.csv)]</local-name>
            <parent-name>[models_feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[models_feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[models_feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model (models_model_metrics.csv)]</local-name>
            <parent-name>[models_model_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[models_model_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[models_model_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
      <column caption='Model (models feature importance.csv)' datatype='string' name='[Model (models_feature_importance.csv)]' role='dimension' type='nominal' />
      <column caption='Model (models model metrics.csv)' datatype='string' name='[Model (models_model_metrics.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Random Forest (Under-Sampled 1:1)&quot;' value='Random Forest' />
          <alias key='&quot;XGBoost (Hybrid)&quot;' value='XGBoost' />
        </aliases>
      </column>
      <column caption='models_confusion_matrices.csv' datatype='table' name='[__tableau_internal_object_id__].[models_confusion_matrices.csv_245876A6924A4594AF27A935949ABBEF]' role='measure' type='quantitative' />
      <column caption='models_feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[models_feature_importance.csv_08F73F9FE7AE42CC92FA282D2AA91265]' role='measure' type='quantitative' />
      <column caption='models_model_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[models_model_metrics.csv_4A38F4B94FDB4FB986A766D383546BFA]' role='measure' type='quantitative' />
      <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model (models_model_metrics.csv)]' derivation='None' name='[none:Model (models_model_metrics.csv):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MusicoSet' inline='true' name='federated.0jnu0y91koty9j15fbitr0l133x8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Data' name='textscan.0rl8t1f10jzi3711r194z0ha599y'>
            <connection class='textscan' directory='C:/Users/Joseph Romero IV/OneDrive/Documents/Personal/Projects/GitHub/soundwave_synopsis/data/tableau' filename='year_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[artists.csv].[artist_id]' />
                <expression op='[artist_pop.csv].[artist_id]' />
              </expression>
            </clause>
            <relation connection='textscan.0rl8t1f10jzi3711r194z0ha599y' name='artists.csv' table='[artists#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='artist_id' ordinal='0' />
                <column datatype='string' name='artist_name' ordinal='1' />
                <column datatype='integer' name='followers' ordinal='2' />
                <column datatype='integer' name='popularity' ordinal='3' />
                <column datatype='string' name='artist_type' ordinal='4' />
                <column datatype='string' name='genres' ordinal='5' />
                <column datatype='string' name='main_genre' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.0rl8t1f10jzi3711r194z0ha599y' name='artist_pop.csv' table='[artist_pop#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='artist_id' ordinal='0' />
                <column datatype='integer' name='year_end_score' ordinal='1' />
                <column datatype='integer' name='is_pop' ordinal='2' />
                <column datatype='integer' name='year' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[albums.csv].[album_id]' />
                <expression op='[album_pop.csv].[album_id]' />
              </expression>
            </clause>
            <relation connection='textscan.0rl8t1f10jzi3711r194z0ha599y' name='albums.csv' table='[albums#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='album_id' ordinal='0' />
                <column datatype='string' name='album_name' ordinal='1' />
                <column datatype='integer' name='popularity' ordinal='2' />
                <column datatype='integer' name='total_tracks' ordinal='3' />
                <column datatype='string' name='album_type' ordinal='4' />
                <column datatype='string' name='artist_id' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0rl8t1f10jzi3711r194z0ha599y' name='album_pop.csv' table='[album_pop#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='album_id' ordinal='0' />
                <column datatype='integer' name='year_end_score' ordinal='1' />
                <column datatype='integer' name='is_pop' ordinal='2' />
                <column datatype='integer' name='year' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Avg Acousticness]' />
              <value name='[Avg Danceability]' />
              <value name='[Avg Duration Min]' />
              <value name='[Avg Energy]' />
              <value name='[Avg Loudness]' />
              <value name='[Avg Speechiness]' />
              <value name='[Avg Tempo]' />
              <value name='[Avg Valence]' />
              <value name='[Explicit Percentage]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[avg_af_allsongs.csv].[avg_acousticness]' />
                <field name='[avg_af_allsongs.csv].[avg_danceability]' />
                <field name='[avg_af_allsongs.csv].[avg_duration_min]' />
                <field name='[avg_af_allsongs.csv].[avg_energy]' />
                <field name='[avg_af_allsongs.csv].[avg_loudness]' />
                <field name='[avg_af_allsongs.csv].[avg_speechiness]' />
                <field name='[avg_af_allsongs.csv].[avg_tempo]' />
                <field name='[avg_af_allsongs.csv].[avg_valence]' />
                <field name='[avg_af_allsongs.csv].[explicit_percentage]' />
              </group>
            </groups>
            <relation connection='textscan.0rl8t1f10jzi3711r194z0ha599y' name='avg_af_allsongs.csv' table='[avg_af_allsongs#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='integer' name='is_billboard' ordinal='1' />
                <column datatype='real' name='avg_danceability' ordinal='2' />
                <column datatype='real' name='avg_energy' ordinal='3' />
                <column datatype='real' name='avg_valence' ordinal='4' />
                <column datatype='real' name='avg_tempo' ordinal='5' />
                <column datatype='real' name='avg_speechiness' ordinal='6' />
                <column datatype='real' name='avg_acousticness' ordinal='7' />
                <column datatype='real' name='avg_loudness' ordinal='8' />
                <column datatype='real' name='avg_duration_min' ordinal='9' />
                <column datatype='real' name='explicit_percentage' ordinal='10' />
                <column datatype='integer' name='total_songs' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0rl8t1f10jzi3711r194z0ha599y' name='lyrics_count.csv' table='[lyrics_count#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='genre' ordinal='1' />
              <column datatype='string' name='word' ordinal='2' />
              <column datatype='integer' name='count' ordinal='3' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[songs.csv].[song_id]' />
                <expression op='[acoustic_features.csv].[song_id]' />
              </expression>
            </clause>
            <relation join='right' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[songs.csv].[song_id]' />
                  <expression op='[song_pop.csv].[song_id]' />
                </expression>
              </clause>
              <relation connection='textscan.0rl8t1f10jzi3711r194z0ha599y' name='songs.csv' table='[songs#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='song_id' ordinal='0' />
                  <column datatype='string' name='song_name' ordinal='1' />
                  <column datatype='integer' name='popularity' ordinal='2' />
                  <column datatype='integer' name='explicit' ordinal='3' />
                  <column datatype='string' name='song_type' ordinal='4' />
                  <column datatype='integer' name='is_billboard' ordinal='5' />
                  <column datatype='string' name='artist_id' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.0rl8t1f10jzi3711r194z0ha599y' name='song_pop.csv' table='[song_pop#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='song_id' ordinal='0' />
                  <column datatype='integer' name='year_end_score' ordinal='1' />
                  <column datatype='integer' name='is_pop' ordinal='2' />
                  <column datatype='integer' name='year' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0rl8t1f10jzi3711r194z0ha599y' name='acoustic_features.csv' table='[acoustic_features#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='song_id' ordinal='0' />
                <column datatype='integer' name='duration_ms' ordinal='1' />
                <column datatype='integer' name='key' ordinal='2' />
                <column datatype='integer' name='mode' ordinal='3' />
                <column datatype='integer' name='time_signature' ordinal='4' />
                <column datatype='real' name='acousticness' ordinal='5' />
                <column datatype='real' name='danceability' ordinal='6' />
                <column datatype='real' name='energy' ordinal='7' />
                <column datatype='real' name='instrumentalness' ordinal='8' />
                <column datatype='real' name='liveness' ordinal='9' />
                <column datatype='real' name='loudness' ordinal='10' />
                <column datatype='real' name='speechiness' ordinal='11' />
                <column datatype='real' name='valence' ordinal='12' />
                <column datatype='real' name='tempo' ordinal='13' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_type]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genre]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (artist_pop.csv)]</local-name>
            <parent-name>[artist_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_end_score]</local-name>
            <parent-name>[artist_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_pop]</local-name>
            <parent-name>[artist_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[artist_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id]</local-name>
            <parent-name>[albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (albums.csv)]</local-name>
            <parent-name>[albums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tracks]</local-name>
            <parent-name>[albums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_type]</local-name>
            <parent-name>[albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (albums.csv)]</local-name>
            <parent-name>[albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id (album_pop.csv)]</local-name>
            <parent-name>[album_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_end_score (album_pop.csv)]</local-name>
            <parent-name>[album_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_pop (album_pop.csv)]</local-name>
            <parent-name>[album_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (album_pop.csv)]</local-name>
            <parent-name>[album_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (avg_af_allsongs.csv)]</local-name>
            <parent-name>[avg_af_allsongs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_billboard (avg_af_allsongs.csv)]</local-name>
            <parent-name>[avg_af_allsongs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_songs]</local-name>
            <parent-name>[avg_af_allsongs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (lyrics_count.csv)]</local-name>
            <parent-name>[lyrics_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[lyrics_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[lyrics_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[lyrics_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_id]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_name]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (songs.csv)]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_type]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_billboard]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (songs.csv)]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_id (song_pop.csv)]</local-name>
            <parent-name>[song_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_end_score (song_pop.csv)]</local-name>
            <parent-name>[song_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_pop (song_pop.csv)]</local-name>
            <parent-name>[song_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (song_pop.csv)]</local-name>
            <parent-name>[song_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_id (acoustic_features.csv)]</local-name>
            <parent-name>[acoustic_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[acoustic_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[acoustic_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[acoustic_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[acoustic_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[acoustic_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[acoustic_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[acoustic_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[acoustic_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[acoustic_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[acoustic_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[acoustic_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[acoustic_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[acoustic_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300663898117:qk]&quot;' value='Acousticness' />
          <alias key='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300664037382:qk]&quot;' value='Instrumentalness' />
          <alias key='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300664418311:qk]&quot;' value='Liveness' />
          <alias key='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300664479752:qk]&quot;' value='Loudness' />
          <alias key='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300664541193:qk]&quot;' value='Speechiness' />
          <alias key='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300664598538:qk]&quot;' value='Valence' />
          <alias key='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300664676363:qk]&quot;' value='Tempo' />
          <alias key='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_259801463441559561:qk]&quot;' value='Duration' />
          <alias key='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_508625341831757838:qk]&quot;' value='Danceability' />
          <alias key='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_508625341834448914:qk]&quot;' value='Energy' />
        </aliases>
      </column>
      <column caption='Scaled Feature Values' datatype='real' name='[Calculation_1217660808517255168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Pivot Field Values] - {FIXED [Pivot Field Names]: MIN([Pivot Field Values])}) /&#13;&#10;({FIXED [Pivot Field Names]: MAX([Pivot Field Values])} - {FIXED [Pivot Field Names]: MIN([Pivot Field Values])})' />
      </column>
      <column caption='Correlation Label' datatype='string' name='[Calculation_2218867300663193604]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Year End Score&quot;' />
      </column>
      <column caption='Acousticness Correlation' datatype='real' name='[Calculation_2218867300663898117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([acousticness]) }&#13;&#10;)' />
      </column>
      <column caption='Instrumentalness Correlation' datatype='real' name='[Calculation_2218867300664037382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([instrumentalness]) }&#13;&#10;)' />
      </column>
      <column caption='Liveness Correlation' datatype='real' name='[Calculation_2218867300664418311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([liveness]) }&#13;&#10;)' />
      </column>
      <column caption='Loudness Correlation' datatype='real' name='[Calculation_2218867300664479752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([loudness]) }&#13;&#10;)' />
      </column>
      <column caption='Speechiness Correlation' datatype='real' name='[Calculation_2218867300664541193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([speechiness]) }&#13;&#10;)' />
      </column>
      <column caption='Valence Correlation' datatype='real' name='[Calculation_2218867300664598538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([valence]) }&#13;&#10;)' />
      </column>
      <column caption='Tempo Correlation' datatype='real' name='[Calculation_2218867300664676363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([tempo]) }&#13;&#10;)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2218867300675080204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rows' datatype='integer' name='[Calculation_2218867300675166221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Calculation_2218867300675080204]-1)/[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Columns' datatype='integer' name='[Calculation_2218867300675264526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2218867300675080204]%[Parameters].[Parameter 1] = 0&#13;&#10;THEN [Parameters].[Parameter 1]&#13;&#10;ELSE [Calculation_2218867300675080204] % [Parameters].[Parameter 1]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mark Calculation' datatype='real' name='[Calculation_2218867300675805199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.09' />
      </column>
      <column caption='Mid Mark' datatype='real' name='[Calculation_2218867300675911696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2218867300675080204] = INT(SIZE()/2)&#13;&#10;THEN AVG([Calculation_2218867300675805199])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Feature Value' datatype='real' name='[Calculation_259801463399100421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;    WHEN &quot;Danceability&quot; THEN [danceability]&#13;&#10;    WHEN &quot;Duration Ms&quot; THEN [duration_ms]&#13;&#10;    WHEN &quot;Energy&quot; THEN [energy]&#13;&#10;    WHEN &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;    WHEN &quot;Liveness&quot; THEN [liveness]&#13;&#10;    WHEN &quot;Loudness&quot; THEN [loudness]&#13;&#10;    WHEN &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;    WHEN &quot;Tempo&quot; THEN [tempo]&#13;&#10;    WHEN &quot;Valence&quot; THEN [valence]&#13;&#10;END' />
      </column>
      <column caption='Duration Correlation' datatype='real' name='[Calculation_259801463441559561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([duration_ms]) }&#13;&#10;)' />
      </column>
      <column caption='Rank Artist' datatype='integer' name='[Calculation_508625341793730560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([year_end_score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Album' datatype='integer' name='[Calculation_508625341793890305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE((SUM([year_end_score (album_pop.csv)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Song' datatype='integer' name='[Calculation_508625341793992706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([year_end_score (song_pop.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Danceability Correlation' datatype='real' name='[Calculation_508625341831757838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([danceability]) }&#13;&#10;)' />
      </column>
      <column caption='Energy Correlation' datatype='real' name='[Calculation_508625341834448914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([energy]) }&#13;&#10;)' />
      </column>
      <column caption='Acoustic Features' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Avg Acousticness&quot;' value='Acousticness' />
          <alias key='&quot;Avg Danceability&quot;' value='Danceability' />
          <alias key='&quot;Avg Duration Min&quot;' value='Song Duration' />
          <alias key='&quot;Avg Energy&quot;' value='Energy' />
          <alias key='&quot;Avg Loudness&quot;' value='Loudness' />
          <alias key='&quot;Avg Speechiness&quot;' value='Speechiness' />
          <alias key='&quot;Avg Tempo&quot;' value='Tempo' />
          <alias key='&quot;Avg Valence&quot;' value='Valence' />
          <alias key='&quot;Explicit Percentage&quot;' value='Explicit Lyrics' />
        </aliases>
      </column>
      <column caption='Feature Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='albums.csv' datatype='table' name='[__tableau_internal_object_id__].[albums.csv_E0BA346A899D42D7A6A3C9CF86E17646]' role='measure' type='quantitative' />
      <column caption='artists.csv' datatype='table' name='[__tableau_internal_object_id__].[artists.csv_570F2084EAE840C0AA06980327F9B1E8]' role='measure' type='quantitative' />
      <column caption='avg_af_allsongs.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_af_allsongs.csv_ACA7022551F34BF9B17137AD2AC609CB]' role='measure' type='quantitative' />
      <column caption='lyrics_count.csv' datatype='table' name='[__tableau_internal_object_id__].[lyrics_count.csv_269584B522B04E29B31CE132BFB186F8]' role='measure' type='quantitative' />
      <column caption='songs.csv' datatype='table' name='[__tableau_internal_object_id__].[songs.csv_6A4C99ED5D394BA3890A5046A96A96E8]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album Id (Album Pop.Csv)' datatype='string' name='[album_id (album_pop.csv)]' role='dimension' type='nominal' />
      <column caption='Album Id' datatype='string' name='[album_id]' role='dimension' type='nominal' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Album Type' datatype='string' name='[album_type]' role='dimension' type='nominal' />
      <column caption='Artist Id (Albums.Csv)' datatype='string' name='[artist_id (albums.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Id (Artist Pop.Csv)' datatype='string' name='[artist_id (artist_pop.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Id (Songs.Csv)' datatype='string' name='[artist_id (songs.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artist Type' datatype='string' name='[artist_type]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column datatype='integer' name='[is_billboard (avg_af_allsongs.csv)]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Non-Billboard Songs' />
          <alias key='1' value='Billboard Songs' />
        </aliases>
      </column>
      <column caption='Is Billboard' datatype='integer' name='[is_billboard]' role='measure' type='quantitative' />
      <column caption='Is Pop (Album Pop.Csv)' datatype='integer' name='[is_pop (album_pop.csv)]' role='measure' type='quantitative' />
      <column caption='Is Pop (Song Pop.Csv)' datatype='integer' name='[is_pop (song_pop.csv)]' role='measure' type='quantitative' />
      <column caption='Is Pop' datatype='integer' name='[is_pop]' role='measure' type='quantitative' />
      <column caption='Key (Acoustic Features.Csv1)' datatype='integer' hidden='true' name='[key (acoustic_features.csv1)]' role='dimension' type='ordinal' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
      <column caption='Mode (Acoustic Features.Csv1)' datatype='integer' hidden='true' name='[mode (acoustic_features.csv1)]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity (Albums.Csv)' datatype='integer' name='[popularity (albums.csv)]' role='measure' type='quantitative' />
      <column caption='Popularity (Songs.Csv)' datatype='integer' name='[popularity (songs.csv)]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Song Id (Acoustic Features.Csv)' datatype='string' name='[song_id (acoustic_features.csv)]' role='dimension' type='nominal' />
      <column caption='Song Id (Song Pop.Csv)' datatype='string' name='[song_id (song_pop.csv)]' role='dimension' type='nominal' />
      <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
      <column caption='Song Name' datatype='string' name='[song_name]' role='dimension' type='nominal' />
      <column caption='Song Type' datatype='string' name='[song_type]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature (Acoustic Features.Csv1)' datatype='integer' hidden='true' name='[time_signature (acoustic_features.csv1)]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Total Songs' datatype='integer' name='[total_songs]' role='measure' type='quantitative' />
      <column caption='Total Tracks' datatype='integer' name='[total_tracks]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <column caption='Year (Album Pop.Csv)' datatype='integer' name='[year (album_pop.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Avg Af Allsongs.Csv)' datatype='integer' name='[year (avg_af_allsongs.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Lyrics Count.Csv)' datatype='integer' name='[year (lyrics_count.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Song Pop.Csv)' datatype='integer' name='[year (song_pop.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year End Score (Album Pop.Csv)' datatype='integer' name='[year_end_score (album_pop.csv)]' role='dimension' type='quantitative' />
      <column caption='Year End Score (Song Pop.Csv)' datatype='integer' name='[year_end_score (song_pop.csv)]' role='dimension' type='quantitative' />
      <column caption='Year End Score' datatype='integer' name='[year_end_score]' role='dimension' type='quantitative' />
      <column-instance column='[main_genre]' derivation='Attribute' name='[attr:main_genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1217660808517255168]' derivation='Avg' name='[avg:Calculation_1217660808517255168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_billboard (avg_af_allsongs.csv)]' derivation='None' name='[none:is_billboard (avg_af_allsongs.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2218867300663898117]' derivation='User' name='[usr:Calculation_2218867300663898117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2218867300664037382]' derivation='User' name='[usr:Calculation_2218867300664037382:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2218867300664418311]' derivation='User' name='[usr:Calculation_2218867300664418311:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2218867300664479752]' derivation='User' name='[usr:Calculation_2218867300664479752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2218867300664541193]' derivation='User' name='[usr:Calculation_2218867300664541193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2218867300664598538]' derivation='User' name='[usr:Calculation_2218867300664598538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2218867300664676363]' derivation='User' name='[usr:Calculation_2218867300664676363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2218867300675911696]' derivation='User' name='[usr:Calculation_2218867300675911696:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0jnu0y91koty9j15fbitr0l133x8].[Calculation_2218867300675080204]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_259801463441559561]' derivation='User' name='[usr:Calculation_259801463441559561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_508625341831757838]' derivation='User' name='[usr:Calculation_508625341831757838:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_508625341834448914]' derivation='User' name='[usr:Calculation_508625341834448914:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Correlation Label)' hidden='true' name='[Action (Correlation Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2218867300663193604]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='# of Columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Selected Acoustic Feature' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
          <calculation class='tableau' formula='&quot;Acousticness&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[artist_name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[artist_name]' />
          <groupfilter function='member' level='[artist_name]' member='&quot;Various Artists&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1 1' name='[Action2_4C21F9A4264447698DB0CF9FAEEC81C9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Word Count,Albums,Correlation,Artists,Songs,Genre Count' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acoustic Features'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Harlow Solid Italic' fontsize='22'>Average Attributes Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MusicoSet' name='federated.0jnu0y91koty9j15fbitr0l133x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='# of Columns' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jnu0y91koty9j15fbitr0l133x8'>
            <column caption='Scaled Feature Values' datatype='real' name='[Calculation_1217660808517255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Pivot Field Values] - {FIXED [Pivot Field Names]: MIN([Pivot Field Values])}) /&#13;&#10;({FIXED [Pivot Field Names]: MAX([Pivot Field Values])} - {FIXED [Pivot Field Names]: MIN([Pivot Field Values])})' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2218867300675080204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rows' datatype='integer' name='[Calculation_2218867300675166221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Calculation_2218867300675080204]-1)/[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Columns' datatype='integer' name='[Calculation_2218867300675264526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2218867300675080204]%[Parameters].[Parameter 1] = 0&#13;&#10;THEN [Parameters].[Parameter 1]&#13;&#10;ELSE [Calculation_2218867300675080204] % [Parameters].[Parameter 1]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mark Calculation' datatype='real' name='[Calculation_2218867300675805199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.09' />
            </column>
            <column caption='Mid Mark' datatype='real' name='[Calculation_2218867300675911696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2218867300675080204] = INT(SIZE()/2)&#13;&#10;THEN AVG([Calculation_2218867300675805199])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Acoustic Features' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Avg Acousticness&quot;' value='Acousticness' />
                <alias key='&quot;Avg Danceability&quot;' value='Danceability' />
                <alias key='&quot;Avg Duration Min&quot;' value='Song Duration' />
                <alias key='&quot;Avg Energy&quot;' value='Energy' />
                <alias key='&quot;Avg Loudness&quot;' value='Loudness' />
                <alias key='&quot;Avg Speechiness&quot;' value='Speechiness' />
                <alias key='&quot;Avg Tempo&quot;' value='Tempo' />
                <alias key='&quot;Avg Valence&quot;' value='Valence' />
                <alias key='&quot;Explicit Percentage&quot;' value='Explicit Lyrics' />
              </aliases>
            </column>
            <column caption='Feature Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1217660808517255168]' derivation='Avg' name='[avg:Calculation_1217660808517255168:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[is_billboard (avg_af_allsongs.csv)]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Billboard Songs' />
                <alias key='1' value='Billboard Songs' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_billboard (avg_af_allsongs.csv)]' derivation='None' name='[none:is_billboard (avg_af_allsongs.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (avg_af_allsongs.csv)]' derivation='None' name='[none:year (avg_af_allsongs.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217660808517255168]' derivation='Sum' name='[sum:Calculation_1217660808517255168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218867300675166221]' derivation='User' name='[usr:Calculation_2218867300675166221:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0jnu0y91koty9j15fbitr0l133x8].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0jnu0y91koty9j15fbitr0l133x8].[Calculation_2218867300675080204]' ordering-field='[federated.0jnu0y91koty9j15fbitr0l133x8].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2218867300675264526]' derivation='User' name='[usr:Calculation_2218867300675264526:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0jnu0y91koty9j15fbitr0l133x8].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0jnu0y91koty9j15fbitr0l133x8].[Calculation_2218867300675080204]' ordering-field='[federated.0jnu0y91koty9j15fbitr0l133x8].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2218867300675911696]' derivation='User' name='[usr:Calculation_2218867300675911696:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jnu0y91koty9j15fbitr0l133x8].[Calculation_2218867300675080204]' ordering-type='Rows' />
            </column-instance>
            <column caption='Year (Avg Af Allsongs.Csv)' datatype='integer' name='[year (avg_af_allsongs.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:is_billboard (avg_af_allsongs.csv):ok]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jnu0y91koty9j15fbitr0l133x8].[avg:Calculation_1217660808517255168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:is_billboard (avg_af_allsongs.csv):ok]' />
              <text column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300675911696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:Pivot Field Names:nk]' />
              <lod column='[federated.0jnu0y91koty9j15fbitr0l133x8].[sum:Calculation_1217660808517255168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300675166221:ok:2] * ([federated.0jnu0y91koty9j15fbitr0l133x8].[avg:Calculation_1217660808517255168:qk] + [federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300675911696:qk]))</rows>
        <cols>([federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300675264526:ok:2] * [federated.0jnu0y91koty9j15fbitr0l133x8].[none:year (avg_af_allsongs.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Albums'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Harlow Solid Italic' fontsize='22'>Most Popular Albums</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MusicoSet' name='federated.0jnu0y91koty9j15fbitr0l133x8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnu0y91koty9j15fbitr0l133x8'>
            <column caption='Rank Album' datatype='integer' name='[Calculation_508625341793890305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE((SUM([year_end_score (album_pop.csv)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='Attribute' name='[attr:main_genre:nk]' pivot='key' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[album_name]' derivation='None' name='[none:album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_end_score (album_pop.csv)]' derivation='Sum' name='[sum:year_end_score (album_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508625341793890305]' derivation='User' name='[usr:Calculation_508625341793890305:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_508625341793890305]' derivation='User' name='[usr:Calculation_508625341793890305:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year End Score (Album Pop.Csv)' datatype='integer' name='[year_end_score (album_pop.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1964</min>
            <max>2018</max>
          </filter>
          <filter class='quantitative' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_508625341793890305:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>250</max>
          </filter>
          <slices>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_508625341793890305:qk:1]</column>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:year:qk]</column>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jnu0y91koty9j15fbitr0l133x8].[attr:main_genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#79706e' fontname='Gadugi'>Album Name:</run>
                <run fontname='Gadugi'> </run>
                <run fontcolor='#000000' fontname='Gadugi'><![CDATA[<[federated.0jnu0y91koty9j15fbitr0l133x8].[none:album_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#79706e' fontname='Gadugi'>Artist Name:</run>
                <run fontname='Gadugi'> </run>
                <run fontcolor='#000000' fontname='Gadugi'><![CDATA[<[federated.0jnu0y91koty9j15fbitr0l133x8].[none:artist_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#79706e' fontname='Gadugi'>Genre: </run>
                <run fontcolor='#000000' fontname='Gadugi'><![CDATA[<[federated.0jnu0y91koty9j15fbitr0l133x8].[attr:main_genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Gadugi'>Year End Score: </run>
                <run fontcolor='#000000' fontname='Gadugi'><![CDATA[<[federated.0jnu0y91koty9j15fbitr0l133x8].[sum:year_end_score (album_pop.csv):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_508625341793890305:ok] / ([federated.0jnu0y91koty9j15fbitr0l133x8].[none:album_name:nk] / [federated.0jnu0y91koty9j15fbitr0l133x8].[none:artist_name:nk]))</rows>
        <cols>[federated.0jnu0y91koty9j15fbitr0l133x8].[sum:year_end_score (album_pop.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Harlow Solid Italic' fontsize='22'>Most Popular Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MusicoSet' name='federated.0jnu0y91koty9j15fbitr0l133x8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnu0y91koty9j15fbitr0l133x8'>
            <column caption='Rank Artist' datatype='integer' name='[Calculation_508625341793730560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([year_end_score]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='Attribute' name='[attr:main_genre:nk]' pivot='key' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_end_score]' derivation='Sum' name='[sum:year_end_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508625341793730560]' derivation='User' name='[usr:Calculation_508625341793730560:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_508625341793730560]' derivation='User' name='[usr:Calculation_508625341793730560:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year End Score' datatype='integer' name='[year_end_score]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[attr:main_genre:nk]'>
            <groupfilter function='level-members' level='[attr:main_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:artist_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:artist_name:nk]' />
              <groupfilter function='member' level='[none:artist_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1964</min>
            <max>2018</max>
          </filter>
          <filter class='quantitative' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_508625341793730560:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>250</max>
          </filter>
          <slices>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_508625341793730560:qk:1]</column>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:year:qk]</column>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]</column>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:artist_name:nk]</column>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[attr:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jnu0y91koty9j15fbitr0l133x8].[attr:main_genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Gadugi'>Artist Name: </run>
                <run fontcolor='#000000' fontname='Gadugi'><![CDATA[<[federated.0jnu0y91koty9j15fbitr0l133x8].[none:artist_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Gadugi'>Main Genre: </run>
                <run fontcolor='#000000' fontname='Gadugi'><![CDATA[<[federated.0jnu0y91koty9j15fbitr0l133x8].[attr:main_genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Gadugi'>Year End Score:&#9;</run>
                <run fontcolor='#000000' fontname='Gadugi'><![CDATA[<[federated.0jnu0y91koty9j15fbitr0l133x8].[sum:year_end_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_508625341793730560:ok] / [federated.0jnu0y91koty9j15fbitr0l133x8].[none:artist_name:nk])</rows>
        <cols>[federated.0jnu0y91koty9j15fbitr0l133x8].[sum:year_end_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confusion Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Harlow Solid Italic' fontsize='22'>Confusion Matrix - Random Forest (UnderSampled Dataset)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Models' name='federated.18xcnpb0y0eq3h1glyvai06ca17r' />
          </datasources>
          <datasource-dependencies datasource='federated.18xcnpb0y0eq3h1glyvai06ca17r'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted]' derivation='None' name='[none:Predicted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xcnpb0y0eq3h1glyvai06ca17r].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;Random Forest (Under-Sampled 1:1)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18xcnpb0y0eq3h1glyvai06ca17r].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18xcnpb0y0eq3h1glyvai06ca17r].[sum:Count:qk]' />
              <color column='[federated.18xcnpb0y0eq3h1glyvai06ca17r].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xcnpb0y0eq3h1glyvai06ca17r].[none:Actual:ok]</rows>
        <cols>[federated.18xcnpb0y0eq3h1glyvai06ca17r].[none:Predicted:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Confusion Matrix (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Harlow Solid Italic' fontsize='22'>Confusion Matrix - XgBoost (Hybrid Dataset)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Models' name='federated.18xcnpb0y0eq3h1glyvai06ca17r' />
          </datasources>
          <datasource-dependencies datasource='federated.18xcnpb0y0eq3h1glyvai06ca17r'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted]' derivation='None' name='[none:Predicted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xcnpb0y0eq3h1glyvai06ca17r].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;XGBoost (Hybrid)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18xcnpb0y0eq3h1glyvai06ca17r].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18xcnpb0y0eq3h1glyvai06ca17r].[sum:Count:qk]' />
              <color column='[federated.18xcnpb0y0eq3h1glyvai06ca17r].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xcnpb0y0eq3h1glyvai06ca17r].[none:Actual:ok]</rows>
        <cols>[federated.18xcnpb0y0eq3h1glyvai06ca17r].[none:Predicted:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='MusicoSet' name='federated.0jnu0y91koty9j15fbitr0l133x8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnu0y91koty9j15fbitr0l133x8'>
            <column caption='Correlation Label' datatype='string' name='[Calculation_2218867300663193604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Year End Score&quot;' />
            </column>
            <column caption='Acousticness Correlation' datatype='real' name='[Calculation_2218867300663898117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([acousticness]) }&#13;&#10;)' />
            </column>
            <column caption='Instrumentalness Correlation' datatype='real' name='[Calculation_2218867300664037382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([instrumentalness]) }&#13;&#10;)' />
            </column>
            <column caption='Liveness Correlation' datatype='real' name='[Calculation_2218867300664418311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([liveness]) }&#13;&#10;)' />
            </column>
            <column caption='Loudness Correlation' datatype='real' name='[Calculation_2218867300664479752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([loudness]) }&#13;&#10;)' />
            </column>
            <column caption='Speechiness Correlation' datatype='real' name='[Calculation_2218867300664541193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([speechiness]) }&#13;&#10;)' />
            </column>
            <column caption='Valence Correlation' datatype='real' name='[Calculation_2218867300664598538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([valence]) }&#13;&#10;)' />
            </column>
            <column caption='Tempo Correlation' datatype='real' name='[Calculation_2218867300664676363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([tempo]) }&#13;&#10;)' />
            </column>
            <column caption='Duration Correlation' datatype='real' name='[Calculation_259801463441559561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([duration_ms]) }&#13;&#10;)' />
            </column>
            <column caption='Danceability Correlation' datatype='real' name='[Calculation_508625341831757838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([danceability]) }&#13;&#10;)' />
            </column>
            <column caption='Energy Correlation' datatype='real' name='[Calculation_508625341834448914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(&#13;&#10;  { FIXED [song_id]: SUM([year_end_score (song_pop.csv)]) }, &#13;&#10;  { FIXED [song_id]: AVG([energy]) }&#13;&#10;)' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2218867300663193604]' derivation='None' name='[none:Calculation_2218867300663193604:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2218867300663898117]' derivation='User' name='[usr:Calculation_2218867300663898117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218867300664037382]' derivation='User' name='[usr:Calculation_2218867300664037382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218867300664418311]' derivation='User' name='[usr:Calculation_2218867300664418311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218867300664479752]' derivation='User' name='[usr:Calculation_2218867300664479752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218867300664541193]' derivation='User' name='[usr:Calculation_2218867300664541193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218867300664598538]' derivation='User' name='[usr:Calculation_2218867300664598538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218867300664676363]' derivation='User' name='[usr:Calculation_2218867300664676363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259801463441559561]' derivation='User' name='[usr:Calculation_259801463441559561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508625341831757838]' derivation='User' name='[usr:Calculation_508625341831757838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508625341834448914]' derivation='User' name='[usr:Calculation_508625341834448914:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year End Score (Song Pop.Csv)' datatype='integer' name='[year_end_score (song_pop.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300663898117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_508625341831757838:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_259801463441559561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_508625341834448914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300664037382:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300664418311:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300664479752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300664541193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300664676363:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300664598538:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jnu0y91koty9j15fbitr0l133x8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300663898117:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_508625341831757838:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_259801463441559561:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_508625341834448914:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300664037382:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300664418311:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300664479752:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300664541193:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300664676363:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_2218867300664598538:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1964</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[:Measure Names]</column>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:year:qk]</column>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jnu0y91koty9j15fbitr0l133x8].[Multiple Values]' />
              <text column='[federated.0jnu0y91koty9j15fbitr0l133x8].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0jnu0y91koty9j15fbitr0l133x8].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jnu0y91koty9j15fbitr0l133x8].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:Calculation_2218867300663193604:nk]</rows>
        <cols>[federated.0jnu0y91koty9j15fbitr0l133x8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Harlow Solid Italic' fontsize='22'>Feature Importance - XgBoost (Hybrid Dataset)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Models' name='federated.18xcnpb0y0eq3h1glyvai06ca17r' />
          </datasources>
          <datasource-dependencies datasource='federated.18xcnpb0y0eq3h1glyvai06ca17r'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column caption='Model (models feature importance.csv)' datatype='string' name='[Model (models_feature_importance.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model (models_feature_importance.csv)]' derivation='None' name='[none:Model (models_feature_importance.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xcnpb0y0eq3h1glyvai06ca17r].[none:Model (models_feature_importance.csv):nk]'>
            <groupfilter function='member' level='[none:Model (models_feature_importance.csv):nk]' member='&quot;XGBoost (Hybrid)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18xcnpb0y0eq3h1glyvai06ca17r].[none:Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18xcnpb0y0eq3h1glyvai06ca17r].[sum:Importance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18xcnpb0y0eq3h1glyvai06ca17r].[none:Model (models_feature_importance.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18xcnpb0y0eq3h1glyvai06ca17r].[sum:Importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xcnpb0y0eq3h1glyvai06ca17r].[none:Feature:nk]</rows>
        <cols>[federated.18xcnpb0y0eq3h1glyvai06ca17r].[sum:Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Harlow Solid Italic' fontsize='22'>Songs Per Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MusicoSet' name='federated.0jnu0y91koty9j15fbitr0l133x8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnu0y91koty9j15fbitr0l133x8'>
            <column-instance column='[song_id (song_pop.csv)]' derivation='CountD' name='[ctd:song_id (song_pop.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Song Id (Song Pop.Csv)' datatype='string' name='[song_id (song_pop.csv)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]' direction='DESC' using='[federated.0jnu0y91koty9j15fbitr0l133x8].[ctd:song_id (song_pop.csv):qk]' />
          <filter class='quantitative' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1964</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:year:qk]</column>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Gadugi'>&lt;</run>
                <run fontcolor='#000000' fontname='Gadugi'>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]</run>
                <run fontcolor='#000000' fontname='Gadugi'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jnu0y91koty9j15fbitr0l133x8].[ctd:song_id (song_pop.csv):qk]</rows>
        <cols>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Harlow Solid Italic' fontsize='22'>Genre Popularity Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MusicoSet' name='federated.0jnu0y91koty9j15fbitr0l133x8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnu0y91koty9j15fbitr0l133x8'>
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (song_pop.csv)]' derivation='None' name='[none:year (song_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_end_score (song_pop.csv)]' derivation='Sum' name='[sum:year_end_score (song_pop.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Song Pop.Csv)' datatype='integer' name='[year (song_pop.csv)]' role='dimension' type='quantitative' />
            <column caption='Year End Score (Song Pop.Csv)' datatype='integer' name='[year_end_score (song_pop.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([year_end_score (song_pop.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:main_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]' />
              <text column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jnu0y91koty9j15fbitr0l133x8].[sum:year_end_score (song_pop.csv):qk]</rows>
        <cols>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:year (song_pop.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Harlow Solid Italic' fontsize='22'>Model Performance Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Models' name='federated.18xcnpb0y0eq3h1glyvai06ca17r' />
          </datasources>
          <datasource-dependencies datasource='federated.18xcnpb0y0eq3h1glyvai06ca17r'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Model (models model metrics.csv)' datatype='string' name='[Model (models_model_metrics.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Random Forest (Under-Sampled 1:1)&quot;' value='Random Forest' />
                <alias key='&quot;XGBoost (Hybrid)&quot;' value='XGBoost' />
              </aliases>
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model (models_model_metrics.csv)]' derivation='None' name='[none:Model (models_model_metrics.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.18xcnpb0y0eq3h1glyvai06ca17r].[none:Metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Precision&quot;</bucket>
              <bucket>&quot;Recall&quot;</bucket>
              <bucket>&quot;F1-score&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18xcnpb0y0eq3h1glyvai06ca17r].[none:Model (models_model_metrics.csv):nk]' />
              <text column='[federated.18xcnpb0y0eq3h1glyvai06ca17r].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xcnpb0y0eq3h1glyvai06ca17r].[sum:Score:qk]</rows>
        <cols>([federated.18xcnpb0y0eq3h1glyvai06ca17r].[none:Metric:nk] / [federated.18xcnpb0y0eq3h1glyvai06ca17r].[none:Model (models_model_metrics.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='MusicoSet' name='federated.0jnu0y91koty9j15fbitr0l133x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Acoustic Feature' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
              <calculation class='tableau' formula='&quot;Acousticness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jnu0y91koty9j15fbitr0l133x8'>
            <column caption='Correlation Label' datatype='string' name='[Calculation_2218867300663193604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Year End Score&quot;' />
            </column>
            <column caption='Selected Feature Value' datatype='real' name='[Calculation_259801463399100421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;    WHEN &quot;Danceability&quot; THEN [danceability]&#13;&#10;    WHEN &quot;Duration Ms&quot; THEN [duration_ms]&#13;&#10;    WHEN &quot;Energy&quot; THEN [energy]&#13;&#10;    WHEN &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;    WHEN &quot;Liveness&quot; THEN [liveness]&#13;&#10;    WHEN &quot;Loudness&quot; THEN [loudness]&#13;&#10;    WHEN &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;    WHEN &quot;Tempo&quot; THEN [tempo]&#13;&#10;    WHEN &quot;Valence&quot; THEN [valence]&#13;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='Attribute' name='[attr:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_name]' derivation='Attribute' name='[attr:song_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_259801463399100421]' derivation='Avg' name='[avg:Calculation_259801463399100421:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_id (acoustic_features.csv)]' derivation='None' name='[none:song_id (acoustic_features.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Song Id (Acoustic Features.Csv)' datatype='string' name='[song_id (acoustic_features.csv)]' role='dimension' type='nominal' />
            <column caption='Song Name' datatype='string' name='[song_name]' role='dimension' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[year_end_score (song_pop.csv)]' derivation='Sum' name='[sum:year_end_score (song_pop.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year End Score (Song Pop.Csv)' datatype='integer' name='[year_end_score (song_pop.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[Action (Correlation Label)]'>
            <groupfilter function='member' level='[Calculation_2218867300663193604]' member='&quot;Year End Score&quot;' user:ui-action-filter='[Action1_6AF14AB7A34445BE86E3302BF372266F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:song_id (acoustic_features.csv):nk]'>
            <groupfilter count='1500' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([acousticness])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:song_id (acoustic_features.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1964</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:song_id (acoustic_features.csv):nk]</column>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:year:qk]</column>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]</column>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[Action (Correlation Label)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:song_id (acoustic_features.csv):nk]' />
              <tooltip column='[federated.0jnu0y91koty9j15fbitr0l133x8].[attr:song_name:nk]' />
              <tooltip column='[federated.0jnu0y91koty9j15fbitr0l133x8].[attr:artist_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist Name: </run>
                <run bold='true'><![CDATA[<[federated.0jnu0y91koty9j15fbitr0l133x8].[attr:artist_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Song Name: </run>
                <run bold='true'><![CDATA[<[federated.0jnu0y91koty9j15fbitr0l133x8].[attr:song_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Feature Value: </run>
                <run fontcolor='#998f8c'> </run>
                <run bold='true'><![CDATA[<[federated.0jnu0y91koty9j15fbitr0l133x8].[avg:Calculation_259801463399100421:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year End Score: </run>
                <run bold='true'><![CDATA[<[federated.0jnu0y91koty9j15fbitr0l133x8].[sum:year_end_score (song_pop.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jnu0y91koty9j15fbitr0l133x8].[avg:Calculation_259801463399100421:qk]</rows>
        <cols>[federated.0jnu0y91koty9j15fbitr0l133x8].[sum:year_end_score (song_pop.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Harlow Solid Italic' fontsize='22'>Most Popular Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MusicoSet' name='federated.0jnu0y91koty9j15fbitr0l133x8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnu0y91koty9j15fbitr0l133x8'>
            <column caption='Rank Song' datatype='integer' name='[Calculation_508625341793992706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([year_end_score (song_pop.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='Attribute' name='[attr:main_genre:nk]' pivot='key' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_name]' derivation='None' name='[none:song_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Song Name' datatype='string' name='[song_name]' role='dimension' type='nominal' />
            <column-instance column='[year_end_score (song_pop.csv)]' derivation='Sum' name='[sum:year_end_score (song_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508625341793992706]' derivation='User' name='[usr:Calculation_508625341793992706:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_508625341793992706]' derivation='User' name='[usr:Calculation_508625341793992706:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year End Score (Song Pop.Csv)' datatype='integer' name='[year_end_score (song_pop.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1964</min>
            <max>2018</max>
          </filter>
          <filter class='quantitative' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_508625341793992706:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>250</max>
          </filter>
          <slices>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_508625341793992706:qk:1]</column>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:year:qk]</column>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jnu0y91koty9j15fbitr0l133x8].[attr:main_genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Gadugi'>Artist Name: </run>
                <run fontname='Gadugi'><![CDATA[<[federated.0jnu0y91koty9j15fbitr0l133x8].[none:artist_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Gadugi'>Song Name: </run>
                <run fontname='Gadugi'><![CDATA[<[federated.0jnu0y91koty9j15fbitr0l133x8].[none:song_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Gadugi'>Genre: </run>
                <run fontname='Gadugi'><![CDATA[<[federated.0jnu0y91koty9j15fbitr0l133x8].[attr:main_genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Gadugi'>Year End Score: </run>
                <run fontname='Gadugi'><![CDATA[<[federated.0jnu0y91koty9j15fbitr0l133x8].[sum:year_end_score (song_pop.csv):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jnu0y91koty9j15fbitr0l133x8].[usr:Calculation_508625341793992706:ok] / ([federated.0jnu0y91koty9j15fbitr0l133x8].[none:song_name:nk] / [federated.0jnu0y91koty9j15fbitr0l133x8].[none:artist_name:nk]))</rows>
        <cols>[federated.0jnu0y91koty9j15fbitr0l133x8].[sum:year_end_score (song_pop.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Harlow Solid Italic' fontsize='22'>Most Popular Words</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MusicoSet' name='federated.0jnu0y91koty9j15fbitr0l133x8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnu0y91koty9j15fbitr0l133x8'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:word:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:word:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1964</min>
            <max>2018</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:word:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jnu0y91koty9j15fbitr0l133x8].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:word:nk]</column>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:year:qk]</column>
            <column>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Word:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jnu0y91koty9j15fbitr0l133x8].[none:word:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jnu0y91koty9j15fbitr0l133x8].[sum:count:qk]</rows>
        <cols>[federated.0jnu0y91koty9j15fbitr0l133x8].[none:word:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1200' maxwidth='2280' minheight='1180' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='MusicoSet' name='federated.0jnu0y91koty9j15fbitr0l133x8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Acoustic Feature' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
          <calculation class='tableau' formula='&quot;Acousticness&quot;' />
          <members>
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Duration Ms&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Instrumentalness&quot;' />
            <member value='&quot;Liveness&quot;' />
            <member value='&quot;Loudness&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Tempo&quot;' />
            <member value='&quot;Valence&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jnu0y91koty9j15fbitr0l133x8'>
        <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
        <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='71' h='5941' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='5941' id='77' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Harlow Solid Italic' fontsize='25'>Billboard  Hits</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='569' h='47615' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='5941'>
            <zone fixed-size='674' h='47615' id='6' is-fixed='true' name='Artists' w='32056' x='0' y='5941'>
              <layout-cache fixed-size-h='5133' minwidth='298' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='700' h='47615' id='8' is-fixed='true' name='Albums' w='33256' x='32056' y='5941'>
              <layout-cache fixed-size-h='5767' minwidth='446' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='699' h='47615' id='9' is-fixed='true' name='Songs' w='33210' x='65312' y='5941'>
              <layout-cache fixed-size-h='5594' minwidth='378' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='47615' id='15' param='vert' type-v2='layout-flow' w='1478' x='98522' y='5941'>
              <zone fixed-size='75' h='7950' id='16' is-fixed='true' name='Artists' param='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:year:qk]' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='all' w='1108' x='98707' y='6276'>
              </zone>
              <zone fixed-size='443' h='38745' id='79' is-fixed='true' name='Artists' pane-specification-id='0' param='[federated.0jnu0y91koty9j15fbitr0l133x8].[attr:main_genre:nk]' type-v2='color' w='1108' x='98707' y='14226'>
              </zone>
            </zone>
          </zone>
          <zone h='46444' id='81' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='53556'>
            <zone h='46444' id='5' param='horz' type-v2='layout-flow' w='93289' x='0' y='53556'>
              <zone fixed-size='752' h='46444' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='35658' x='0' y='53556'>
                <zone fixed-size='38' h='3180' id='75' is-fixed='true' param='horz' type-v2='layout-flow' w='33718' x='970' y='55314'>
                  <zone fixed-size='158' h='3180' id='70' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='7668' x='970' y='55314'>
                  </zone>
                  <zone h='3180' id='21' name='Correlation' pane-specification-id='0' param='[federated.0jnu0y91koty9j15fbitr0l133x8].[Multiple Values]' show-title='false' type-v2='color' w='26050' x='8638' y='55314'>
                  </zone>
                </zone>
                <zone fixed-size='60' h='5690' id='20' is-fixed='true' name='Correlation' show-title='false' w='33718' x='970' y='58494'>
                  <layout-cache fixed-size-w='717' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='34058' id='69' name='Scatter' show-title='false' w='33718' x='970' y='64184'>
                  <layout-cache minheight='144' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='46444' id='13' name='Genre Count' w='26406' x='35658' y='53556'>
                <layout-cache cell-count-w='18' minheight='190' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='656' h='46444' id='12' is-fixed='true' name='Word Count' w='31224' x='62064' y='53556'>
                <layout-cache minheight='186' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='46444' id='82' param='horz' type-v2='layout-flow' w='6711' x='93289' y='53556'>
              <zone h='46444' id='80' param='vert' type-v2='layout-flow' w='6711' x='93289' y='53556'>
                <zone fixed-size='455' h='39749' id='24' is-fixed='true' name='Artists' param='[federated.0jnu0y91koty9j15fbitr0l133x8].[none:main_genre:nk]' type-v2='filter' values='database' w='6711' x='93289' y='53556'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='3eab3675-d900-4dd2-a8e9-38ef1f110cb5' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='3eab3675-d900-4dd2-a8e9-38ef1f110cb5' node-guid='f048ad3e-692d-4ccd-9278-b635bcf36f84' />
        <pair execution-subgraph-guid='3eab3675-d900-4dd2-a8e9-38ef1f110cb5' node-guid='c546bd25-f57a-480c-a2e8-9d21a09641a3' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='21c3bf0f-feb6-4848-a6f4-e096aeaba23f' node-guid='f048ad3e-692d-4ccd-9278-b635bcf36f84' value-output-guid='354f0853-09c8-4ba9-b15c-5d8780104151' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0jnu0y91koty9j15fbitr0l133x8].[avg:Calculation_259801463399100421:qk]' node-guid='c546bd25-f57a-480c-a2e8-9d21a09641a3' orientation='vertical' sheet-identifier='{A6DEC845-159F-4734-872D-EED38DED5495}' title-input-guid='72ac328e-4a22-49af-8c83-38effbe62047' />
      </nodes>
      <edges>
        <edge from='354f0853-09c8-4ba9-b15c-5d8780104151' to='72ac328e-4a22-49af-8c83-38effbe62047' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
